Repository: Oxer33/Geometry-Fight-2
Catalog: geometry_fight/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

# modeDescTimeAttack
source: 3 minutes: score as much as you can before time runs out
de: 3 Minuten: mache so viele Punkte wie möglich, bevor die Zeit abläuft
es: 3 minutos: consigue cuantos puntos puedas antes de que acabe
fr: 3 minutes : fais le plus de points possible avant la fin
it: 3 minuti: fai più punti possibile prima che scada
ja: 3分間:時間切れまでに高得点を狙え
pt: 3 minutos: faça o máximo de pontos antes do tempo acabar
ru: 3 минуты: набери максимум очков до окончания времени
zh: 3分钟:在时间结束前尽可能得分

# modeDescZenMode
source: Infinite lives — play stress-free, explore everything
de: Unendlich Leben — stressfrei spielen, alles entdecken
es: Vidas infinitas — juega sin estrés, explora todo
fr: Vies infinies — joue sans stress, explore tout
it: Vite infinite — gioca senza stress, esplora tutto
ja: 無限ライフ——ストレスなしで全てを探求
pt: Vidas infinitas — jogue sem estresse, explore tudo
ru: Бесконечные жизни — играй без стресса, изучай всё
zh: 无限生命——无压力游玩,探索一切

# modeDescTunnel
source: Side-scrolling in an endless tunnel
de: Seitwärts-Scrollen in einem endlosen Tunnel
es: Desplazamiento lateral en un túnel infinito
fr: Défilement latéral dans un tunnel infini
it: Scorrimento laterale in un tunnel infinito
ja: 無限トンネル内の横スクロール
pt: Rolagem lateral em um túnel infinito
ru: Боковая прокрутка в бесконечном туннеле
zh: 无尽隧道侧向滚动

# modeDescPacifist
source: No shooting! Survive using Gates (GW Pacifism)
de: Keine Schüsse! Überlebe mit den Gates (GW Pacifism)
es: ¡Sin disparos! Sobrevive con las Puertas (GW Pacifism)
fr: Pas de tirs ! Survis avec les Portes (GW Pacifism)
it: Niente colpi! Sopravvivi con i Gate (GW Pacifism)
ja: 射撃禁止!ゲートで生き残れ(GW Pacifism)
pt: Sem tiros! Sobreviva com os Gates (GW Pacifism)
ru: Без выстрелов! Выживай с помощью Gates (GW Pacifism)
zh: 禁止射击!用Gate生存(GW Pacifism)

# modeDescWaves
source: Only cardinal red triangles. Rare black holes. Pure dodge.
de: Nur kardinale rote Dreiecke. Seltene schwarze Löcher. Reines Ausweichen.
es: Solo triángulos rojos cardinales. Agujeros negros raros. Esquive puro.
fr: Que des triangles rouges cardinaux. Rares trous noirs. Esquive pure.
it: Solo triangoli rossi cardinali. Rari buchi neri. Dodge puro.
ja: 基本の赤い三角形のみ。稀にブラックホール。純粋な回避。
pt: Só triângulos vermelhos cardinais. Raros buracos negros. Esquiva pura.
ru: Только кардинальные красные треугольники. Редкие чёрные дыры. Чистое уклонение.
zh: 仅基本红色三角形。罕见黑洞。纯闪避。

# modeDescGravityInferno
source: Many black holes + few mixed mobs. No bosses. Gravitational chaos.
de: Viele schwarze Löcher + wenige gemischte Mobs. Keine Bosse. Gravitationschaos.
es: Muchos agujeros negros + pocos mobs mixtos. Sin jefes. Caos gravitacional.
fr: Beaucoup de trous noirs + peu de mobs mixtes. Pas de boss. Chaos gravitationnel.
it: Tanti buchi neri + pochi mob misti. Niente boss. Caos gravitazionale.
ja: 多数のブラックホール+混合雑魚少数。ボスなし。重力カオス。
pt: Muitos buracos negros + poucos mobs mistos. Sem chefes. Caos gravitacional.
ru: Много чёрных дыр + мало смешанных мобов. Без боссов. Гравитационный хаос.
zh: 众多黑洞+少量混合小怪。无Boss。引力混乱。

# modeDescSnake
source: Trail kills on touch. No weapons, no boss, no powerups.
de: Tödliche Spur bei Berührung. Keine Waffen, keine Bosse, keine Power-ups.
es: Estela mortal al contacto. Sin armas, sin jefes, sin potenciadores.
fr: Traînée mortelle au contact. Pas d'armes, pas de boss, pas de bonus.
it: Lascia una scia letale. Nessun'arma, niente boss, niente powerup.
ja: 尾を引き、触れた敵を即死させる。武器・ボス・パワーアップなし。
pt: Rastro mortal ao toque. Sem armas, sem chefes, sem power-ups.
ru: Смертельный след при касании. Без оружия, без боссов, без бонусов.
zh: 尾迹触碰即死。无武器，无Boss，无道具。

# upgradeFirepower
source: FIREPOWER
de: FEUERKRAFT
es: POTENCIA
fr: PUISSANCE
ja: 火力
pt: PODER
ru: УРОН
zh: 火力

# upgradeFirepowerDesc
source: +5% damage per level (max +25%)
de: +5% Schaden pro Stufe (max +25%)
es: +5% daño por nivel (máx +25%)
fr: +5% dégâts par niveau (max +25%)
it: +5% danno per livello (max +25%)
ja: レベルごとに+5%ダメージ(最大+25%)
pt: +5% dano por nível (máx +25%)
ru: +5% урона за уровень (макс +25%)
zh: 每级+5%伤害(最大+25%)

# upgradeFireRate
source: FIRE RATE
de: KADENZ
es: CADENCIA
fr: CADENCE
ja: 連射
pt: CADÊNCIA
ru: СКОРОСТРЕЛЬН.
zh: 射速

# upgradeFireRateDesc
source: +5% fire rate per level (max +25%)
de: +5% Feuerrate pro Stufe (max +25%)
es: +5% cadencia por nivel (máx +25%)
fr: +5% cadence par niveau (max +25%)
it: +5% cadenza per livello (max +25%)
ja: レベルごとに+5%発射速度(最大+25%)
pt: +5% cadência por nível (máx +25%)
ru: +5% скорострельности за уровень (макс +25%)
zh: 每级+5%射速(最大+25%)

# upgradeSpeed
source: SPEED
de: TEMPO
es: VELOCIDAD
fr: VITESSE
ja: 速度
pt: VELOCIDADE
ru: СКОРОСТЬ
zh: 速度

# upgradeSpeedDesc
source: +5% speed per level (max +25%)
de: +5% Geschwindigkeit pro Stufe (max +25%)
es: +5% velocidad por nivel (máx +25%)
fr: +5% vitesse par niveau (max +25%)
it: +5% velocità per livello (max +25%)
ja: レベルごとに+5%速度(最大+25%)
pt: +5% velocidade por nível (máx +25%)
ru: +5% скорости за уровень (макс +25%)
zh: 每级+5%速度(最大+25%)

# upgradeShield
source: SHIELD
de: SCHILD
es: ESCUDO
fr: BOUCLIER
ja: シールド
pt: ESCUDO
ru: ЩИТ
zh: 护盾

# upgradeShieldDesc
source: Post-death shield: 5s → 10s → 15s → 20s → 25s
de: Schild nach Tod: 5s → 10s → 15s → 20s → 25s
es: Escudo post-muerte: 5s → 10s → 15s → 20s → 25s
fr: Bouclier post-mort : 5s → 10s → 15s → 20s → 25s
it: Scudo post-morte: 5s → 10s → 15s → 20s → 25s
ja: 死亡後シールド:5秒→10秒→15秒→20秒→25秒
pt: Escudo pós-morte: 5s → 10s → 15s → 20s → 25s
ru: Щит после смерти: 5с → 10с → 15с → 20с → 25с
zh: 死后护盾:5秒→10秒→15秒→20秒→25秒

# upgradeLives
source: LIVES
de: LEBEN
es: VIDAS
fr: VIES
ja: ライフ
pt: VIDAS
ru: ЖИЗНИ
zh: 生命

# upgradeLivesDesc
source: Starting lives: 3 → 4 → 5
de: Startleben: 3 → 4 → 5
es: Vidas iniciales: 3 → 4 → 5
fr: Vies de départ : 3 → 4 → 5
it: Vite iniziali: 3 → 4 → 5
ja: 初期ライフ:3→4→5
pt: Vidas iniciais: 3 → 4 → 5
ru: Начальные жизни: 3 → 4 → 5
zh: 初始生命:3→4→5

# upgradeBombs
source: BOMB RANGE
de: BOMBENRADIUS
es: RADIO BOMBA
fr: RAYON BOMBE
it: RAGGIO BOMBA
ja: ボム範囲
pt: RAIO BOMBA
ru: РАДИУС БОМБЫ
zh: 炸弹范围

# upgradeBombsDesc
source: +explosion radius per level (L0 half arena, L10 full arena)
de: +Explosionsradius pro Stufe (L0 halbe Arena, L10 ganze Arena)
es: +radio de explosión por nivel (L0 media arena, L10 arena entera)
fr: +rayon d'explosion par niveau (L0 demi-arène, L10 arène entière)
it: +raggio esplosione per livello (L0 metà arena, L10 arena intera)
ja: レベルごとに+爆発半径(L0半アリーナ,L10全アリーナ)
pt: +raio de explosão por nível (L0 meia arena, L10 arena inteira)
ru: +радиус взрыва за уровень (L0 пол-арены, L10 вся арена)
zh: 每级+爆炸半径(L0半场,L10全场)

# upgradeMagnet
source: MAGNET
es: IMÁN
fr: AIMANT
ja: マグネット
pt: ÍMÃ
ru: МАГНИТ
zh: 磁铁

# upgradeMagnetDesc
source: +10px magnet range per level (max +50px)
de: +10px Magnetreichweite pro Stufe (max +50px)
es: +10px de radio imán por nivel (máx +50px)
fr: +10px de portée aimant par niveau (max +50px)
it: +10px raggio magnete per livello (max +50px)
ja: レベルごとに+10px磁石範囲(最大+50px)
pt: +10px de alcance ímã por nível (máx +50px)
ru: +10px радиуса магнита за уровень (макс +50px)
zh: 每级+10px磁铁范围(最大+50px)

# upgradeXpBoost
source: XP BOOST
de: XP-BONUS
es: BONUS XP
fr: BONUS XP
ja: XPブースト
pt: BÔNUS XP
ru: БУСТ XP
zh: XP加成

# upgradeXpBoostDesc
source: +10% GoldGeom per level (max +50%)
de: +10% GoldGeom pro Stufe (max +50%)
es: +10% GoldGeom por nivel (máx +50%)
fr: +10% GoldGeom par niveau (max +50%)
it: +10% GoldGeom per livello (max +50%)
ja: レベルごとに+10% GoldGeom(最大+50%)
pt: +10% GoldGeom por nível (máx +50%)
ru: +10% GoldGeom за уровень (макс +50%)
zh: 每级+10% GoldGeom(最大+50%)

# petNameAttack
source: ATTACK
de: ANGRIFF
es: ATAQUE
fr: ATTAQUE
it: ATTACCO
ja: アタック
pt: ATAQUE
ru: АТАКА
zh: 攻击

# petDescAttack
source: Follows the player + fires extra bursts. Doubles firepower.
de: Folgt dem Spieler + feuert Extra-Salven. Verdoppelt die Feuerkraft.
es: Sigue al jugador + dispara ráfagas extra. Duplica la potencia.
fr: Suit le joueur + tire des rafales supplémentaires. Double la puissance.
it: Segue il player + spara raffiche extra. Doppia la firepower.
ja: プレイヤーに追従+追加射撃。火力を倍増。
pt: Segue o jogador + dispara rajadas extras. Dobra o poder de fogo.
ru: Следует за игроком и стреляет дополнительными очередями. Удваивает огневую мощь.
zh: 跟随玩家+发射额外弹幕。双倍火力。

# petNameCollect
source: COLLECT
de: SAMMLER
es: RECOLECTOR
fr: COLLECTE
it: RACCOLTA
ja: コレクト
pt: COLETOR
ru: СБОР
zh: 收集

# petDescCollect
source: Flies freely, collects geoms at distance. Economy boost.
de: Fliegt frei und sammelt Geoms aus der Ferne. Wirtschafts-Bonus.
es: Vuela libre y recoge geoms a distancia. Bonus de economía.
fr: Vole librement, ramasse les geoms à distance. Bonus économie.
it: Vola libero raccoglie geoms a distanza. Boost economy.
ja: 自由飛行で遠距離からジオムを収集。経済ブースト。
pt: Voa livre, coleta geoms a distância. Bônus de economia.
ru: Летает свободно, собирает геомы на расстоянии. Бустит экономику.
zh: 自由飞行,远程收集几何体。经济加成。

# petNameSweep
source: SWEEP
de: FEGEN
es: BARRIDO
fr: BALAYAGE
ja: スイープ
pt: VARREDURA
ru: СВИП
zh: 扫荡

# petDescSweep
source: Orbits the player, instakills enemies on touch.
de: Umkreist den Spieler, sofort-tötet Gegner bei Kontakt.
es: Orbita al jugador, mata enemigos al instante al tocarlos.
fr: Orbite autour du joueur, tue instantanément au contact.
it: Orbita il player, instakill nemico al tocco.
ja: プレイヤーを周回し、接触で敵を即死。
pt: Orbita o jogador, mata inimigos instantaneamente ao tocar.
ru: Вращается вокруг игрока, мгновенно убивает врагов при касании.
zh: 环绕玩家,接触即秒杀敌人。

# petNameDefend
source: DEFEND
de: VERTEIDIGUNG
es: DEFENSA
fr: DÉFENSE
it: DIFESA
ja: ディフェンド
pt: DEFESA
ru: ЗАЩИТА
zh: 防御

# petDescDefend
source: Follows behind the player, fires in the opposite direction.
de: Folgt hinter dem Spieler, feuert in entgegengesetzte Richtung.
es: Sigue detrás del jugador, dispara en la dirección opuesta.
fr: Suit derrière le joueur, tire dans la direction opposée.
it: Segue retro player, spara nella direzione opposta.
ja: プレイヤーの後ろに追従し、反対方向へ射撃。
pt: Segue atrás do jogador, dispara na direção oposta.
ru: Следует за игроком сзади, стреляет в противоположном направлении.
zh: 跟随玩家身后,向反方向射击。

# petNameSnipe
source: SNIPE
de: SCHARFSCHÜTZE
es: FRANCOTIRADOR
fr: TIREUR D'ÉLITE
ja: スナイプ
pt: FRANCO-ATIRADOR
ru: СНАЙПЕР
zh: 狙击

# petDescSnipe
source: Slow orbit + laser on nearest enemy every 1.5s.
de: Langsamer Orbit + Laser auf nächsten Gegner alle 1.5s.
es: Órbita lenta + láser al enemigo más cercano cada 1.5s.
fr: Orbite lente + laser sur l'ennemi le plus proche toutes les 1.5s.
it: Orbita lento + laser al nemico più vicino ogni 1.5s.
ja: 緩やかに周回+1.5秒ごとに最寄りの敵へレーザー。
pt: Órbita lenta + laser no inimigo mais próximo a cada 1.5s.
ru: Медленная орбита + лазер по ближайшему врагу каждые 1.5с.
zh: 缓慢环绕+每1.5秒激光击中最近敌人。

# petNameRam
source: RAM
de: RAMMBOCK
es: EMBESTIDA
fr: BÉLIER
ja: ラム
pt: ARÍETE
ru: ТАРАН
zh: 撞击

# petDescRam
source: Chases + crashes into the nearest enemy. 1s cooldown.
de: Verfolgt + zerschmettert nächsten Gegner. Abklingzeit 1s.
es: Persigue + choca contra el enemigo más cercano. Enfriamiento 1s.
fr: Poursuit + s'écrase sur l'ennemi le plus proche. Refroidissement 1s.
it: Insegue + si schianta sul nemico più vicino. Cooldown 1s.
ja: 最寄りの敵を追跡し体当たり。クールダウン1秒。
pt: Persegue + colide com o inimigo mais próximo. Recarga 1s.
ru: Преследует и врезается в ближайшего врага. Перезарядка 1с.
zh: 追击+撞向最近敌人。冷却1秒。

# petNamePhoenix
source: PHOENIX
de: PHÖNIX
es: FÉNIX
fr: PHÉNIX
ja: フェニックス
pt: FÊNIX
ru: ФЕНИКС
zh: 凤凰

# petDescPhoenix
source: Auto-revive once per run + 2s of invulnerability.
de: Auto-Wiederbelebung einmal pro Run + 2s Unverwundbarkeit.
es: Auto-revivir una vez por partida + 2s de invulnerabilidad.
fr: Auto-réanimation une fois par partie + 2s d'invulnérabilité.
it: Auto-revive una volta per run + 2s di invincibilità.
ja: 1ラン1回の自動復活+2秒無敵。
pt: Auto-reviver uma vez por partida + 2s de invulnerabilidade.
ru: Авто-возрождение раз за забег + 2с неуязвимости.
zh: 每局自动复活一次+2秒无敌。

# petNameBlackHole
source: BLACK HOLE
de: SCHWARZES LOCH
es: AGUJERO NEGRO
fr: TROU NOIR
it: BUCO NERO
ja: ブラックホール
pt: BURACO NEGRO
ru: ЧЁРНАЯ ДЫРА
zh: 黑洞

# petDescBlackHole
source: Gravity well: drags in enemies within 150px.
de: Gravitationsbrunnen: zieht Gegner in 150px hinein.
es: Pozo gravitacional: arrastra enemigos en 150px.
fr: Puits gravitationnel : attire les ennemis dans 150px.
it: Pozzo gravitazionale: trascina i nemici entro 150px.
ja: 重力井戸:150px以内の敵を引き込む。
pt: Poço gravitacional: puxa inimigos em 150px.
ru: Гравитационный колодец: затягивает врагов в радиусе 150px.
zh: 引力井:拖拽150px范围内的敌人。

# petNameEmpDrone
source: EMP DRONE
de: EMP-DROHNE
es: DRON EMP
fr: DRONE EMP
ja: EMPドローン
pt: DRONE EMP
ru: EMP ДРОН
zh: EMP无人机

# petDescEmpDrone
source: Pulse stuns enemies within 250px every 8s (0.5s stun).
de: Impuls betäubt Gegner in 250px alle 8s (0.5s Betäubung).
es: Pulso aturde enemigos en 250px cada 8s (0.5s aturdidos).
fr: Impulsion étourdit les ennemis dans 250px toutes les 8s (0.5s d'étourdissement).
it: Pulse stun nemici entro 250px ogni 8s (0.5s di stordimento).
ja: 8秒ごとに250px以内の敵をパルススタン(スタン0.5秒)。
pt: Pulso atordoa inimigos em 250px a cada 8s (0.5s de atordoamento).
ru: Импульс оглушает врагов в радиусе 250px каждые 8с (оглушение 0.5с).
zh: 每8秒脉冲眩晕250px内敌人(0.5秒眩晕)。

# petNameTacticalSpotter
source: TACTICAL SPOTTER
de: TAKTISCHER SPÄHER
es: OBSERVADOR TÁCTICO
fr: OBSERVATEUR TACTIQUE
it: OSSERVATORE TATTICO
ja: タクティカルスポッター
pt: OBSERVADOR TÁTICO
ru: ТАКТ. НАВОДЧИК
zh: 战术观察员

# petDescTacticalSpotter
source: 0.5s slow-mo when the player is at critical health. CD 6s.
de: 0.5s Zeitlupe wenn Spieler kritisch verletzt. CD 6s.
es: Cámara lenta 0.5s si el jugador está en salud crítica. CD 6s.
fr: Ralenti 0.5s quand le joueur est en santé critique. CD 6s.
it: Slow-mo 0.5s quando il player è in salute critica. CD 6s.
ja: プレイヤーが瀕死状態のとき0.5秒スローモー。CD6秒。
pt: Câmera lenta 0.5s quando o jogador está em vida crítica. CD 6s.
ru: Слоу-мо 0.5с при критическом здоровье игрока. CD 6с.
zh: 玩家生命危急时0.5秒慢动作。CD 6秒。

# weaponStatDmg
source: DMG
ja: ダメージ
ru: УРОН
zh: 伤害

# weaponStatRate
source: RATE
es: CAD
fr: CAD
it: CAD
ja: 連射
pt: CAD
ru: СКОР
zh: 射速

# weaponStatRange
source: RANGE
de: RW
es: ALC
fr: PORT
it: PORT
ja: 射程
pt: ALC
ru: ДАЛЬН
zh: 射程

# weaponStatBullets
source: BULLETS
de: KUGELN
es: BALAS
fr: BALLES
it: PROIETT
ja: 弾数
pt: BALAS
ru: ПУЛИ
zh: 弹数

# weaponStatSpread
source: SPREAD
de: STREU
es: DISP
fr: DISP
it: DISPER
ja: 拡散
pt: DISP
ru: РАЗБР
zh: 散布

# weaponStatBounce
source: BOUNCE
de: ABPR
es: REB
fr: REB
it: RIMB
ja: 跳弾
pt: RIC
ru: ОТСК
zh: 反弹

# weaponStatTrack
source: TRACK
de: VERF
es: RAST
fr: SUIVI
it: AGG
ja: 追尾
pt: RAST
ru: СЛЕЖ
zh: 追踪

# weaponStatBlast
source: BLAST
de: EXPL
es: EXPL
fr: EXPL
it: ESPL
ja: 爆発
pt: EXPL
ru: ВЗРЫВ
zh: 爆炸

# weaponStatAoe
source: AOE
fr: ZONE
ja: 範囲
zh: 范围

# weaponStatPierce
source: PIERCE
de: DURCHB
es: PERF
fr: PERC
it: PERF
ja: 貫通
pt: PERF
ru: ПРОБ
zh: 穿透

# weaponStatLen
source: LEN
de: LÄNGE
es: LONG
fr: LONG
it: LUNG
ja: 長さ
pt: COMP
ru: ДЛИНА
zh: 长度

# weaponStatPull
source: PULL
de: ZUG
es: ATR
fr: ATTR
it: ASP
ja: 牽引
pt: PUX
ru: ТЯГА
zh: 牵引

# weaponStatJumps
source: JUMPS
de: SPRÜNGE
es: SALT
fr: SAUTS
it: SALTI
ja: ジャンプ
pt: SALTOS
ru: ПРЫЖКИ
zh: 跳跃

# weaponStatTick
source: tick
ru: тик
zh: 刻

# weaponRateMed
source: MED
de: MITTEL
fr: MOY
ja: 中
pt: MÉD
ru: СРЕД
zh: 中

# weaponRateFast
source: FAST
de: SCHNELL
es: RÁP
fr: RAPIDE
it: VELOCE
ja: 速
pt: RÁP
ru: БЫСТР
zh: 快

# weaponRateSlow
source: SLOW
de: LANGSAM
es: LENT
fr: LENT
it: LENTO
ja: 遅
pt: LENTO
ru: МЕДЛ
zh: 慢

# weaponRateCont
source: CONT
de: DAUER
ja: 連続
ru: ПОСТ
zh: 持续

# modNoneCard
source: NO MODIFIERS
de: KEINE MODIFIKATOREN
es: SIN MODIFICADORES
fr: AUCUN MODIFICATEUR
it: NESSUN MODIFICATORE
ja: モディファイアなし
pt: SEM MODIFICADORES
ru: БЕЗ МОДИФИКАТОРОВ
zh: 无修饰符

# modNoneCardDesc
source: Play with no modifiers active.
de: Spielen ohne aktive Modifikatoren.
es: Juega sin modificadores activos.
fr: Jouez sans modificateurs actifs.
it: Gioca senza modificatori attivi.
ja: モディファイアなしでプレイします。
pt: Jogue sem modificadores ativos.
ru: Играть без активных модификаторов.
zh: 无修饰符进行游戏。

# modeLockedSnack
source: Unlock in SHOP
de: Im SHOP freischalten
es: Desbloquea en la TIENDA
fr: Débloquer dans la BOUTIQUE
it: Sblocca nello SHOP
ja: ショップでアンロック
pt: Desbloqueie na LOJA
ru: Разблокируйте в МАГАЗИНЕ
zh: 在商店中解锁

# modNameGlassCannon
source: GLASS CANNON
de: GLASKANONE
es: CAÑÓN DE CRISTAL
fr: CANON DE VERRE
it: CANNONE DI VETRO
ja: ガラスの大砲
pt: CANHÃO DE VIDRO
ru: СТЕКЛЯННАЯ ПУШКА
zh: 玻璃大炮

# modDescGlassCannon
source: 3x damage, but only 1 life. No invincibility.
de: 3x Schaden, aber nur 1 Leben. Keine Unverwundbarkeit.
es: 3x daño, pero solo 1 vida. Sin invencibilidad.
fr: 3x dégâts, mais 1 seule vie. Pas d'invincibilité.
it: 3x danno, ma 1 sola vita. Nessuna invincibilità.
ja: 3倍ダメージ、ただし1ライフのみ。無敵なし。
pt: 3x dano, mas só 1 vida. Sem invencibilidade.
ru: 3x урон, но только 1 жизнь. Без неуязвимости.
zh: 3倍伤害，但只有1条命。无无敌。

# modNameBulletHell
source: BULLET HELL
es: INFIERNO DE BALAS
fr: ENFER DE BALLES
ja: 弾幕地獄
pt: INFERNO DE BALAS
ru: АД ПУЛЬ
zh: 弹幕地狱

# modDescBulletHell
source: Enemies fire twice as fast.
de: Feinde schießen doppelt so schnell.
es: Los enemigos disparan el doble de rápido.
fr: Les ennemis tirent deux fois plus vite.
it: I nemici sparano il doppio più velocemente.
ja: 敵の射撃速度が2倍に。
pt: Inimigos atiram duas vezes mais rápido.
ru: Враги стреляют вдвое быстрее.
zh: 敌人射击速度提高一倍。

# modNameSpeedDemon
source: SPEED DEMON
de: GESCHWINDIGKEITSDÄMON
es: DEMONIO DE VELOCIDAD
fr: DÉMON DE VITESSE
ja: スピードデーモン
pt: DEMÔNIO DA VELOCIDADE
ru: ДЕМОН СКОРОСТИ
zh: 速度恶魔

# modDescSpeedDemon
source: Everything moves 1.5x faster (player and enemies).
de: Alles bewegt sich 1.5x schneller (Spieler und Feinde).
es: Todo se mueve 1.5x más rápido (jugador y enemigos).
fr: Tout va 1.5x plus vite (joueur et ennemis).
it: Tutto si muove 1.5x più veloce (player e nemici).
ja: すべてが1.5倍速く動く（プレイヤーと敵）。
pt: Tudo se move 1.5x mais rápido (jogador e inimigos).
ru: Всё движется в 1.5 раза быстрее (игрок и враги).
zh: 一切速度提升1.5倍（玩家和敌人）。

# modNameNoPowerups
source: PURIST
es: PURISTA
fr: PURISTE
it: PURISTA
ja: ピュリスト
pt: PURISTA
ru: ПУРИСТ
zh: 纯粹者

# modDescNoPowerups
source: No power-ups during the match.
de: Keine Power-ups während der Partie.
es: Sin potenciadores durante la partida.
fr: Aucun bonus pendant la partie.
it: Nessun power-up durante la partita.
ja: 試合中にパワーアップなし。
pt: Sem power-ups durante a partida.
ru: Без бонусов во время матча.
zh: 比赛中没有道具。

# modNameFogOfWar
source: FOG OF WAR
de: NEBEL DES KRIEGES
es: NIEBLA DE GUERRA
fr: BROUILLARD DE GUERRE
it: NEBBIA DI GUERRA
ja: 戦場の霧
pt: NÉVOA DE GUERRA
ru: ТУМАН ВОЙНЫ
zh: 战争迷雾

# modDescFogOfWar
source: Reduced visibility. Only the nearby area is visible.
de: Reduzierte Sicht. Nur der nahe Bereich ist sichtbar.
es: Visibilidad reducida. Solo el área cercana es visible.
fr: Visibilité réduite. Seule la zone proche est visible.
it: Visibilità ridotta. Solo l'area vicina è visibile.
ja: 視界が制限される。近くのエリアのみ見える。
pt: Visibilidade reduzida. Só a área próxima é visível.
ru: Сниженная видимость. Видна только ближайшая зона.
zh: 能见度降低。仅可见附近区域。

# modNameTinyArena
source: TINY ARENA
de: KLEINE ARENA
es: ARENA PEQUEÑA
fr: PETITE ARÈNE
it: ARENA PICCOLA
ja: 小さなアリーナ
pt: ARENA PEQUENA
ru: МАЛЕНЬКАЯ АРЕНА
zh: 微型竞技场

# modDescTinyArena
source: Arena reduced by 50%. Less space to dodge.
de: Arena um 50% reduziert. Weniger Platz zum Ausweichen.
es: Arena reducida un 50%. Menos espacio para esquivar.
fr: Arène réduite de 50%. Moins d'espace pour esquiver.
it: Arena ridotta del 50%. Meno spazio per schivare.
ja: アリーナが50%縮小。避けるスペースが少ない。
pt: Arena reduzida em 50%. Menos espaço para desviar.
ru: Арена уменьшена на 50%. Меньше места для уклонения.
zh: 竞技场缩小50%。躲避空间更少。

# modNameOneShot
source: ONE SHOT
de: EIN SCHUSS
es: UN DISPARO
fr: UN COUP
ja: ワンショット
pt: UM TIRO
ru: ОДИН ВЫСТРЕЛ
zh: 一击必杀

# modDescOneShot
source: All enemies die in 1 hit. So do you.
de: Alle Feinde sterben durch 1 Treffer. Du auch.
es: Todos los enemigos mueren de 1 golpe. Tú también.
fr: Tous les ennemis meurent en 1 coup. Vous aussi.
it: Tutti i nemici muoiono con 1 colpo. Ma anche tu.
ja: すべての敵が1発で死ぬ。あなたも。
pt: Todos os inimigos morrem com 1 tiro. Você também.
ru: Все враги умирают с 1 удара. Как и вы.
zh: 所有敌人一击毙命。你也是。

# modNameChaos
source: TOTAL CHAOS
de: TOTALES CHAOS
es: CAOS TOTAL
fr: CHAOS TOTAL
it: CAOS TOTALE
ja: 完全カオス
pt: CAOS TOTAL
ru: ПОЛНЫЙ ХАОС
zh: 全面混乱

# modDescChaos
source: Random power-up every 10 seconds automatically.
de: Zufälliges Power-up alle 10 Sekunden automatisch.
es: Potenciador aleatorio cada 10 segundos automáticamente.
fr: Bonus aléatoire toutes les 10 secondes automatiquement.
it: Power-up random ogni 10 secondi automaticamente.
ja: 10秒ごとに自動でランダムパワーアップ。
pt: Power-up aleatório a cada 10 segundos automaticamente.
ru: Случайный бонус каждые 10 секунд автоматически.
zh: 每10秒自动获得随机道具。

# modNameGiantMode
source: GIANT
de: RIESE
es: GIGANTE
fr: GÉANT
it: GIGANTE
ja: ジャイアント
pt: GIGANTE
ru: ГИГАНТ
zh: 巨人模式

# modDescGiantMode
source: Everything is 2x bigger. Enemies, bullets, everything.
de: Alles ist 2x größer. Feinde, Geschosse, alles.
es: Todo es 2x más grande. Enemigos, balas, todo.
fr: Tout est 2x plus grand. Ennemis, balles, tout.
it: Tutto è 2x più grande. Nemici, proiettili, tutto.
ja: すべてが2倍大きい。敵、弾、全部。
pt: Tudo é 2x maior. Inimigos, balas, tudo.
ru: Всё в 2 раза больше. Враги, пули, всё.
zh: 一切都变大2倍。敌人、子弹，一切。

# modNameRicochetWorld
source: TOTAL RICOCHET
de: TOTALER RIKOSCHETT
es: REBOTE TOTAL
fr: RICOCHET TOTAL
it: RIMBALZO TOTALE
ja: 完全リコシェ
pt: RICOCHETE TOTAL
ru: ТОТАЛЬНЫЙ РИКОШЕТ
zh: 全面反弹

# modDescRicochetWorld
source: All bullets ricochet 5 times.
de: Alle Geschosse prallen 5-mal ab.
es: Todas las balas rebotan 5 veces.
fr: Toutes les balles ricochent 5 fois.
it: Tutti i proiettili rimbalzano 5 volte.
ja: すべての弾が5回跳ね返る。
pt: Todas as balas ricocheteiam 5 vezes.
ru: Все пули рикошетят 5 раз.
zh: 所有子弹反弹5次。

# modNameInfiniteBombs
source: BOMBER
es: BOMBARDERO
fr: BOMBARDIER
ja: ボマー
pt: BOMBARDEIRO
ru: БОМБАРДИР
zh: 轰炸机

# modDescInfiniteBombs
source: Infinite bombs! But no weapons.
de: Unendliche Bomben! Aber keine Waffen.
es: ¡Bombas infinitas! Pero sin armas.
fr: Bombes infinies ! Mais pas d'armes.
it: Bombe infinite! Ma niente armi.
ja: 無限の爆弾！ただし武器なし。
pt: Bombas infinitas! Mas sem armas.
ru: Бесконечные бомбы! Но без оружия.
zh: 无限炸弹！但没有武器。

# modNameMagnetKing
source: MAGNET KING
de: MAGNETKÖNIG
es: REY IMÁN
fr: ROI AIMANT
it: RE MAGNETE
ja: マグネットキング
pt: REI ÍMÃ
ru: КОРОЛЬ МАГНИТОВ
zh: 磁铁之王

# modDescMagnetKing
source: Huge magnet range. Geoms fly toward you.
de: Riesige Magnetreichweite. Geoms fliegen zu dir.
es: Rango de imán enorme. Los geoms vuelan hacia ti.
fr: Portée magnétique énorme. Les geoms volent vers vous.
it: Raggio magnete enorme. I geom volano verso di te.
ja: 巨大なマグネット範囲。ジオムが飛んでくる。
pt: Alcance de ímã enorme. Os geoms voam até você.
ru: Огромный радиус магнита. Геомы летят к вам.
zh: 巨大的磁铁范围。几何体飞向你。

# gameOverGoldGeoms
source: GOLD GEOMS
es: GEOMS DE ORO
fr: GEOMS D'OR
ja: ゴールドジオム
pt: GEOMS DE OURO
ru: ЗОЛОТЫЕ ГЕОМЫ
zh: 金色几何体

# achKills100Name
source: First Blood
de: Erstes Blut
es: Primera Sangre
fr: Premier Sang
it: Primo Sangue
ja: ファーストブラッド
pt: Primeiro Sangue
ru: Первая Кровь
zh: 首杀

# achKills100Desc
source: Kill 100 enemies in total
de: Töte insgesamt 100 Gegner
es: Mata 100 enemigos en total
fr: Tue 100 ennemis au total
it: Uccidi 100 nemici in totale
ja: 合計100体の敵を倒す
pt: Mate 100 inimigos no total
ru: Убейте 100 врагов всего
zh: 总共击杀100个敌人

# achKills1000Name
source: Exterminator
de: Ausrotter
es: Exterminador
fr: Exterminateur
it: Sterminatore
ja: 殲滅者
pt: Exterminador
ru: Истребитель
zh: 灭绝者
