Repository: Oxer33/Geometry-Fight-2
Catalog: geometry_fight/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

# menuPlay
source: PLAY
de: SPIELEN
es: JUGAR
fr: JOUER
it: GIOCA
ja: プレイ
pt: JOGAR
ru: ИГРАТЬ
zh: 开始游戏

# menuShop
source: SHOP
es: TIENDA
fr: BOUTIQUE
ja: ショップ
pt: LOJA
ru: МАГАЗИН
zh: 商店

# menuStore
source: STORE
de: SHOP
es: TIENDA
fr: BOUTIQUE
it: NEGOZIO
ja: ショップ
pt: LOJA
ru: МАГАЗИН
zh: 商店

# menuSettings
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fr: PARAMÈTRES
it: IMPOSTAZIONI
ja: 設定
pt: AJUSTES
ru: НАСТРОЙКИ
zh: 设置

# menuStats
source: STATS
de: STATISTIKEN
es: ESTADÍSTICAS
fr: STATISTIQUES
it: STATISTICHE
ja: 統計
pt: ESTATÍSTICAS
ru: СТАТИСТИКА
zh: 统计

# menuAchievements
source: TROPHIES
de: TROPHÄEN
es: TROFEOS
fr: TROPHÉES
it: TROFEI
ja: トロフィー
pt: TROFÉUS
ru: ТРОФЕИ
zh: 奖杯

# menuAchievementsAlt
source: ACHIEVEMENTS
de: ERFOLGE
es: LOGROS
fr: SUCCÈS
it: ACHIEVEMENT
ja: 実績
pt: CONQUISTAS
ru: ДОСТИЖЕНИЯ
zh: 成就

# menuLeaderboard
source: LEADERBOARD
de: BESTENLISTE
es: CLASIFICACIÓN
fr: CLASSEMENT
it: CLASSIFICA
ja: ランキング
pt: CLASSIFICAÇÃO
ru: ТАБЛИЦА ЛИДЕРОВ
zh: 排行榜

# menuQuit
source: QUIT
de: BEENDEN
es: SALIR
fr: QUITTER
it: ESCI
ja: 終了
pt: SAIR
ru: ВЫЙТИ
zh: 退出

# diffEasy
source: EASY
de: LEICHT
es: FÁCIL
fr: FACILE
it: FACILE
ja: イージー
pt: FÁCIL
ru: ЛЕГКО
zh: 简单

# diffNormal
source: NORMAL
it: NORMALE
ja: ノーマル
ru: НОРМАЛЬНО
zh: 普通

# diffHard
source: HARD
de: SCHWER
es: DIFÍCIL
fr: DIFFICILE
it: DIFFICILE
ja: ハード
pt: DIFÍCIL
ru: СЛОЖНО
zh: 困难

# diffNightmare
source: NIGHTMARE
de: ALPTRAUM
es: PESADILLA
fr: CAUCHEMAR
it: INCUBO
ja: ナイトメア
pt: PESADELO
ru: КОШМАР
zh: 噩梦

# diffNext
source: NEXT
de: WEITER
es: SIGUIENTE
fr: SUIVANT
it: AVANTI
ja: 次へ
pt: PRÓXIMO
ru: ДАЛЕЕ
zh: 下一步

# diffTitle
source: DIFFICULTY
de: SCHWIERIGKEIT
es: DIFICULTAD
fr: DIFFICULTÉ
it: DIFFICOLTÀ
ja: 難易度
pt: DIFICULDADE
ru: СЛОЖНОСТЬ
zh: 难度

# diffScoreMultiplier
source: score
de: punkte
es: puntos
ja: スコア
pt: pontos
ru: очки
zh: 得分

# settingsTitle
source: SETTINGS
de: EINSTELLUNGEN
es: AJUSTES
fr: PARAMÈTRES
it: IMPOSTAZIONI
ja: 設定
pt: AJUSTES
ru: НАСТРОЙКИ
zh: 设置

# settingsAudio
source: AUDIO
ja: オーディオ
pt: ÁUDIO
ru: ЗВУК
zh: 音频

# settingsGameplay
source: GAMEPLAY
es: JUEGO
fr: JEU
ja: ゲームプレイ
pt: JOGABILIDADE
ru: ИГРА
zh: 玩法

# settingsMusic
source: MUSIC
de: MUSIK
es: MÚSICA
fr: MUSIQUE
it: MUSICA
ja: ミュージック
pt: MÚSICA
ru: МУЗЫКА
zh: 音乐

# settingsSfx
source: SFX
it: EFFETTI
zh: 音效

# settingsSfxLong
source: SOUND EFFECTS
de: SOUND-EFFEKTE
es: EFECTOS DE SONIDO
fr: EFFETS SONORES
it: EFFETTI SONORI
ja: 効果音
pt: EFEITOS SONOROS
ru: ЗВУКОВЫЕ ЭФФЕКТЫ
zh: 音效

# settingsVibration
source: VIBRATION
es: VIBRACIÓN
it: VIBRAZIONE
ja: バイブレーション
pt: VIBRAÇÃO
ru: ВИБРАЦИЯ
zh: 震动

# settingsShowFps
source: SHOW FPS
de: FPS ANZEIGEN
es: MOSTRAR FPS
fr: AFFICHER FPS
it: MOSTRA FPS
ja: FPS表示
pt: MOSTRAR FPS
ru: ПОКАЗЫВАТЬ FPS
zh: 显示 FPS

# settingsLanguage
source: LANGUAGE
de: SPRACHE
es: IDIOMA
fr: LANGUE
it: LINGUA
ja: 言語
pt: IDIOMA
ru: ЯЗЫК
zh: 语言

# settingsCrashLogs
source: CRASH LOGS
de: ABSTURZBERICHTE
es: REGISTROS DE FALLOS
fr: JOURNAUX DE PLANTAGE
ja: クラッシュログ
pt: REGISTROS DE FALHAS
ru: ЛОГИ СБОЕВ
zh: 崩溃日志

# settingsReset
source: RESET DATA
de: DATEN ZURÜCKSETZEN
es: REINICIAR DATOS
fr: RÉINITIALISER
it: RESET DATI
ja: データリセット
pt: RESETAR DADOS
ru: СБРОС ДАННЫХ
zh: 重置数据

# settingsDangerZone
source: DANGER ZONE
de: GEFAHRENZONE
es: ZONA PELIGROSA
fr: ZONE DANGEREUSE
it: ZONA PERICOLOSA
ja: 危険ゾーン
pt: ZONA DE PERIGO
ru: ОПАСНАЯ ЗОНА
zh: 危险区

# settingsTestDebug
source: TEST / DEBUG
zh: 测试 / 调试

# settingsAddCredits
source: +1000 CREDITS
de: +1000 KREDITS
es: +100K CRÉDITOS
fr: +100K CRÉDITS
it: +100K CREDITI
ja: +1000 クレジット
pt: +100K CRÉDITOS
ru: +100K КРЕДИТОВ
zh: +100K 点数

# settingsResetPurchases
source: RESET PURCHASES
de: KÄUFE ZURÜCKSETZEN
es: REINICIAR COMPRAS
fr: RÉINIT. ACHATS
it: RESET ACQUISTI
ja: 購入リセット
pt: RESETAR COMPRAS
ru: СБРОС ПОКУПОК
zh: 重置购买

# settingsPurchasesReset
source: Purchases reset!
de: Käufe zurückgesetzt!
es: ¡Compras reiniciadas!
fr: Achats réinitialisés !
it: Acquisti resettati!
ja: 購入がリセットされました!
pt: Compras resetadas!
ru: Покупки сброшены!
zh: 购买已重置!

# settingsCreditsAdded
source: +1000 credits! Total: {total}
de: +1000 Kredits! Gesamt: {total}
es: ¡+100K créditos! Total: {total}
fr: +100K crédits ! Total : {total}
it: +100K crediti! Totale: {total}
ja: +1000クレジット!合計: {total}
pt: +100K créditos! Total: {total}
ru: +100K кредитов! Всего: {total}
zh: +100K 点数!总计:{total}

# settingsCrashLogsTitle
source: CRASH LOGS ({count})
de: ABSTÜRZE ({count})
es: FALLOS ({count})
fr: PLANTAGES ({count})
ja: クラッシュ ({count})
pt: FALHAS ({count})
ru: СБОИ ({count})
zh: 崩溃 ({count})

# settingsNoCrash
source: No crash logged. If the game crashes, it will appear here.
de: Keine Abstürze protokolliert. Bei Absturz erscheint er hier.
es: Sin fallos registrados. Si el juego falla, aparecerá aquí.
fr: Aucun plantage enregistré. En cas de crash, il apparaîtra ici.
it: Nessun crash registrato. Se il gioco crasha, apparirà qui.
ja: クラッシュ記録はありません。 ゲームが落ちた場合ここに表示されます。
pt: Nenhuma falha registrada. Se o jogo travar, aparecerá aqui.
ru: Сбоев не зарегистрировано. Если игра упадёт, появится здесь.
zh: 没有崩溃记录。 如果游戏崩溃,将显示在这里。

# settingsCopy
source: COPY
de: KOPIEREN
es: COPIAR
fr: COPIER
it: COPIA
ja: コピー
pt: COPIAR
ru: КОПИРОВАТЬ
zh: 复制

# settingsDelete
source: DELETE
de: LÖSCHEN
es: BORRAR
fr: EFFACER
it: CANCELLA
ja: 削除
pt: APAGAR
ru: УДАЛИТЬ
zh: 删除

# settingsLogsCopied
source: Logs copied
de: Protokolle kopiert
es: Registros copiados
fr: Journaux copiés
it: Logs copiati
ja: ログをコピーしました
pt: Registros copiados
ru: Логи скопированы
zh: 日志已复制

# shopTitle
source: SHOP
es: TIENDA
fr: BOUTIQUE
ja: ショップ
pt: LOJA
ru: МАГАЗИН
zh: 商店

# shopGoldInsufficient
source: Not enough gold!
de: Nicht genug Gold!
es: ¡Oro insuficiente!
fr: Or insuffisant !
it: Gold insufficiente!
ja: ゴールドが足りません!
pt: Ouro insuficiente!
ru: Недостаточно золота!
zh: 金币不足!

# shopEquip
source: EQUIP
de: AUSRÜSTEN
es: EQUIPAR
fr: ÉQUIPER
it: EQUIPAGGIA
ja: 装備
pt: EQUIPAR
ru: НАДЕТЬ
zh: 装备

# shopEquipped
source: EQUIPPED
de: AUSGERÜSTET
es: EQUIPADO
fr: ÉQUIPÉ
it: EQUIPAGGIATO
ja: 装備中
pt: EQUIPADO
ru: ЭКИПИРОВАНО
zh: 已装备

# shopBuy
source: BUY
de: KAUFEN
es: COMPRAR
fr: ACHETER
it: ACQUISTA
ja: 購入
pt: COMPRAR
ru: КУПИТЬ
zh: 购买

# shopTabWeapons
source: WEAPONS
de: WAFFEN
es: ARMAS
fr: ARMES
it: ARMI
ja: 武器
pt: ARMAS
ru: ОРУЖИЕ
zh: 武器

# shopTabSkins
source: SKINS
es: ASPECTOS
it: SKIN
ja: スキン
ru: СКИНЫ
zh: 皮肤

# shopTabTrails
source: TRAILS
de: SPUREN
es: ESTELAS
fr: TRAÎNÉES
it: SCIE
ja: トレイル
pt: RASTROS
ru: СЛЕДЫ
zh: 尾迹

# shopTabPets
source: PETS
de: GEFÄHRTEN
es: MASCOTAS
fr: COMPAGNONS
it: PET
ja: ペット
pt: MASCOTES
ru: ПИТОМЦЫ
zh: 宠物

# shopTabUpgrades
source: UPGRADES
es: MEJORAS
fr: AMÉLIORATIONS
it: UPGRADE
ja: アップグレード
pt: MELHORIAS
ru: УЛУЧШЕНИЯ
zh: 升级

# shopTabModes
source: MODES
de: MODI
es: MODOS
it: MODALITÀ
ja: モード
pt: MODOS
ru: РЕЖИМЫ
zh: 模式

# shopPurchased
source: Purchased!
de: Gekauft!
es: ¡Comprado!
fr: Acheté !
it: Acquistato!
ja: 購入しました!
pt: Comprado!
ru: Куплено!
zh: 已购买!

# shopLocked
source: LOCKED
de: GESPERRT
es: BLOQUEADO
fr: VERROUILLÉ
it: BLOCCATO
ja: ロック中
pt: BLOQUEADO
ru: ЗАБЛОКИРОВАНО
zh: 已锁定

# shopCost
source: COST
de: KOSTEN
es: COSTE
fr: COÛT
it: COSTO
ja: 価格
pt: CUSTO
ru: ЦЕНА
zh: 价格

# shopLevel
source: LEVEL
de: STUFE
es: NIVEL
fr: NIVEAU
it: LIVELLO
ja: レベル
pt: NÍVEL
ru: УРОВЕНЬ
zh: 等级

# shopScrollMore
source: Scroll for more
de: Scrollen für mehr
es: Desliza para más
fr: Faire défiler
it: Scorri per altro
ja: スクロールでもっと
pt: Role para mais
ru: Прокрути ещё
zh: 滚动查看更多

# loadoutTitle
source: LOADOUT
de: AUSRÜSTUNG
es: EQUIPO
fr: ÉQUIPEMENT
it: PREPARAZIONE
ja: 装備品
pt: EQUIPAMENTO
ru: СНАРЯЖЕНИЕ
zh: 装备

# loadoutWeapon
source: WEAPON
de: WAFFE
es: ARMA
fr: ARME
it: ARMA
ja: 武器
pt: ARMA
ru: ОРУЖИЕ
zh: 武器

# loadoutPet
source: PET
de: GEFÄHRTE
es: MASCOTA
fr: COMPAGNON
ja: ペット
pt: MASCOTE
ru: ПИТОМЕЦ
zh: 宠物

# loadoutLocked
source: Unlock this weapon in the SHOP
de: Schalte diese Waffe im SHOP frei
es: Desbloquea esta arma en la TIENDA
fr: Débloquez cette arme dans la BOUTIQUE
it: Sblocca questa arma nello SHOP
ja: ショップでこの武器を解除
pt: Desbloqueie esta arma na LOJA
ru: Открой это оружие в МАГАЗИНЕ
zh: 在商店解锁此武器

# loadoutPetLocked
source: Unlock this pet in the SHOP
de: Schalte diesen Gefährten im SHOP frei
es: Desbloquea esta mascota en la TIENDA
fr: Débloquez ce compagnon dans la BOUTIQUE
it: Sblocca questo pet nello SHOP
ja: ショップでこのペットを解除
pt: Desbloqueie este mascote na LOJA
ru: Открой этого питомца в МАГАЗИНЕ
zh: 在商店解锁此宠物

# loadoutStart
source: START GAME
de: SPIEL STARTEN
es: INICIAR PARTIDA
fr: LANCER LA PARTIE
it: AVVIA PARTITA
ja: ゲーム開始
pt: INICIAR PARTIDA
ru: НАЧАТЬ ИГРУ
zh: 开始游戏

# loadoutPetNone
source: NONE
de: KEINER
es: NINGUNO
fr: AUCUN
it: NESSUNO
ja: なし
pt: NENHUM
ru: НЕТ
zh: 无

# shopAlreadyMax
source: {name} already maxed!
de: {name} bereits maximal!
es: ¡{name} ya está al máximo!
fr: {name} déjà au maximum !
it: {name} già al massimo!
ja: {name} は最大レベルです！
pt: {name} já está no máximo!
ru: {name} уже максимум!
zh: {name} 已满级！

# shopUpgradedToLevel
source: {name} LV {level}
es: {name} NV {level}
fr: {name} NIV {level}
it: {name} LIV {level}
pt: {name} NV {level}
ru: {name} УР {level}
zh: {name} 等级 {level}

# shopLevelOf
source: LV {current} / {max}
es: NV {current} / {max}
fr: NIV {current} / {max}
it: LIV {current} / {max}
pt: NV {current} / {max}
ru: УР {current} / {max}
zh: 等级 {current} / {max}

# shopBadgeNew
source: NEW
de: NEU
es: NUEVO
fr: NOUVEAU
ja: 新
pt: NOVO
ru: НОВОЕ
zh: 新

# shopBadgeUnlocked
source: UNLOCKED
de: FREIGESCHALTET
es: DESBLOQUEADO
fr: DÉBLOQUÉ
it: SBLOCCATO
ja: 解除済み
pt: DESBLOQUEADO
ru: ОТКРЫТО
zh: 已解锁

# shopBuyWithCost
source: BUY {cost}g
de: KAUFEN {cost}g
es: COMPRAR {cost}g
fr: ACHETER {cost}g
it: ACQUISTA {cost}g
ja: 購入 {cost}g
pt: COMPRAR {cost}g
ru: КУПИТЬ {cost}g
zh: 购买 {cost}g

# shopTapNodeForDetails
source: TAP A NODE TO SEE DETAILS
de: TIPPE EINEN KNOTEN AN FÜR DETAILS
es: TOCA UN NODO PARA VER DETALLES
fr: TOUCHEZ UN NŒUD POUR LES DÉTAILS
it: TOCCA UN NODO PER VEDERE I DETTAGLI
ja: ノードをタップして詳細を表示
pt: TOQUE NUM NÓ PARA VER DETALHES
ru: НАЖМИ НА УЗЕЛ ДЛЯ ПОДРОБНОСТЕЙ
zh: 点击节点查看详情

# modeTitle
source: MODE
de: MODUS
es: MODO
it: MODALITÀ
ja: モード
pt: MODO
ru: РЕЖИМ
zh: 模式

# modeSelectTitle
source: SELECT MODE
de: MODUS WÄHLEN
es: SELECCIONAR MODO
fr: CHOISIR MODE
it: SELEZIONA MODALITÀ
ja: モードを選択
pt: SELECIONAR MODO
ru: ВЫБРАТЬ РЕЖИМ
zh: 选择模式

# modeEndless
source: ENDLESS
de: ENDLOS
es: INFINITO
fr: INFINI
it: INFINITO
ja: エンドレス
pt: INFINITO
ru: БЕСКОНЕЧНЫЙ
zh: 无尽

# modeBossRush
source: BOSS RUSH
es: ASALTO DE JEFES
ja: ボスラッシュ
zh: BOSS 冲刺

# modeSurvival
source: SURVIVAL
de: ÜBERLEBEN
es: SUPERVIVENCIA
fr: SURVIE
it: SOPRAVVIVENZA
ja: サバイバル
pt: SOBREVIVÊNCIA
ru: ВЫЖИВАНИЕ
zh: 生存

# modeChallenge
source: CHALLENGE
de: HERAUSFORDERUNG
es: DESAFÍO
fr: DÉFI
it: SFIDA
ja: チャレンジ
pt: DESAFIO
ru: ВЫЗОВ
zh: 挑战

# modeClassic
source: CLASSIC
de: KLASSISCH
es: CLÁSICO
fr: CLASSIQUE
it: CLASSICA
ja: クラシック
pt: CLÁSSICO
ru: КЛАССИКА
zh: 经典

# modePacifist
source: PACIFIST
de: PAZIFIST
es: PACIFISTA
fr: PACIFISTE
it: PACIFISTA
ja: パシフィスト
pt: PACIFISTA
ru: ПАЦИФИСТ
zh: 和平主义

# modeTimeAttack
source: TIME ATTACK
de: ZEITANGRIFF
es: CONTRARRELOJ
fr: CONTRE LA MONTRE
it: ATTACCO A TEMPO
ja: タイムアタック
pt: CONTRA O TEMPO
ru: НА ВРЕМЯ
zh: 限时挑战

# modeZen
source: ZEN
ja: 禅
ru: ДЗЕН
zh: 禅意

# modeTunnel
source: TUNNEL
es: TÚNEL
ja: トンネル
pt: TÚNEL
ru: ТОННЕЛЬ
zh: 隧道

# modeDailyChallenge
source: DAILY CHALLENGE
de: TÄGLICHE HERAUSFORDERUNG
es: RETO DIARIO
fr: DÉFI QUOTIDIEN
it: SFIDA GIORNALIERA
ja: デイリーチャレンジ
pt: DESAFIO DIÁRIO
ru: ЕЖЕДНЕВНЫЙ ВЫЗОВ
zh: 每日挑战

# modeWaves
source: WAVES
de: WELLEN
es: OLEADAS
fr: VAGUES
ja: ウェーブ
pt: ONDAS
ru: ВОЛНЫ
zh: 波次

# modeGravityInferno
source: GRAVITY INFERNO
de: GRAVITATIONS-INFERNO
es: INFIERNO GRAVITATORIO
fr: ENFER GRAVITATIONNEL
ja: 重力インフェルノ
pt: INFERNO GRAVITACIONAL
ru: ГРАВИТАЦИОННЫЙ АД
zh: 引力炼狱

# modeSnake
source: SNAKE
de: SCHLANGE
es: SERPIENTE
fr: SERPENT
ja: スネーク
pt: COBRA
ru: ЗМЕЙКА
zh: 贪吃蛇

# splashSkip
source: SKIP
de: ÜBERSPRINGEN
es: SALTAR
fr: PASSER
ja: スキップ
pt: PULAR
ru: ПРОПУСТИТЬ
zh: 跳过

# splashTapToStart
source: TAP TO START
de: TIPPE ZUM STARTEN
es: TOCA PARA EMPEZAR
fr: APPUYEZ POUR COMMENCER
it: TOCCA PER INIZIARE
ja: タップしてスタート
pt: TOQUE PARA COMEÇAR
ru: НАЖМИТЕ, ЧТОБЫ НАЧАТЬ
zh: 点击开始

# modifiersTitle
source: MODIFIERS
de: MODIFIKATOREN
es: MODIFICADORES
fr: MODIFICATEURS
it: MODIFICATORI
ja: モディファイア
pt: MODIFICADORES
ru: МОДИФИКАТОРЫ
zh: 修饰符

# modifiersConfirm
source: CONFIRM
de: BESTÄTIGEN
es: CONFIRMAR
fr: CONFIRMER
it: CONFERMA
ja: 確認
pt: CONFIRMAR
ru: ПОДТВЕРДИТЬ
zh: 确认

source: BACK
de: ZURÜCK
es: ATRÁS
fr: RETOUR
it: INDIETRO
ja: 戻る
pt: VOLTAR
ru: НАЗАД
zh: 返回

source: PLAY
de: SPIELEN
es: JUGAR
fr: JOUER
it: GIOCA
ja: プレイ
pt: JOGAR
ru: ИГРАТЬ
zh: 开始

source: PAUSE
es: PAUSA
it: PAUSA
ja: 一時停止
pt: PAUSA
ru: ПАУЗА
zh: 暂停

source: RESUME
de: FORTSETZEN
es: REANUDAR
fr: REPRENDRE
it: RIPRENDI
ja: 再開
pt: RETOMAR
ru: ПРОДОЛЖИТЬ
zh: 继续

source: RESTART
de: NEUSTART
es: REINICIAR
fr: REDÉMARRER
it: RICOMINCIA
ja: リスタート
pt: REINICIAR
ru: ЗАНОВО
zh: 重新开始

source: RETRY
de: ERNEUT
es: REINTENTAR
fr: RÉESSAYER
it: RIPROVA
ja: リトライ
pt: TENTAR DE NOVO
ru: ПОВТОРИТЬ
zh: 重试

source: QUIT
de: BEENDEN
es: SALIR
fr: QUITTER
it: ESCI
ja: 終了
pt: SAIR
ru: ВЫЙТИ
zh: 退出

source: CLOSE
de: SCHLIESSEN
es: CERRAR
fr: FERMER
it: CHIUDI
ja: 閉じる
pt: FECHAR
ru: ЗАКРЫТЬ
zh: 关闭

source: NEXT
de: WEITER
es: SIGUIENTE
fr: SUIVANT
it: AVANTI
ja: 次へ
pt: PRÓXIMO
ru: ДАЛЕЕ
zh: 下一步

source: START
es: INICIAR
fr: DÉMARRER
ja: スタート
pt: INICIAR
ru: СТАРТ
zh: 开始

source: YES
de: JA
es: SÍ
fr: OUI
it: SÌ
ja: はい
pt: SIM
ru: ДА
zh: 是

source: NO
de: NEIN
fr: NON
ja: いいえ
pt: NÃO
ru: НЕТ
zh: 否

source: CONFIRM
de: BESTÄTIGEN
es: CONFIRMAR
fr: CONFIRMER
it: CONFERMA
ja: 確認
pt: CONFIRMAR
ru: ПОДТВЕРДИТЬ
zh: 确认

source: CANCEL
de: ABBRECHEN
es: CANCELAR
fr: ANNULER
it: ANNULLA
ja: キャンセル
pt: CANCELAR
ru: ОТМЕНА
zh: 取消

# continueAction
source: CONTINUE
de: WEITER
es: CONTINUAR
fr: CONTINUER
it: CONTINUA
ja: 続ける
pt: CONTINUAR
ru: ПРОДОЛЖИТЬ
zh: 继续

source: SCORE
de: PUNKTE
es: PUNTUACIÓN
it: PUNTEGGIO
ja: スコア
pt: PONTOS
ru: ОЧКИ
zh: 得分

source: WAVE
de: WELLE
es: OLEADA
fr: VAGUE
it: ONDATA
ja: ウェーブ
pt: ONDA
ru: ВОЛНА
zh: 波次

source: LIVES
de: LEBEN
es: VIDAS
fr: VIES
it: VITE
ja: ライフ
pt: VIDAS
ru: ЖИЗНИ
zh: 生命

source: LEVEL
de: STUFE
es: NIVEL
fr: NIVEAU
it: LIVELLO
ja: レベル
pt: NÍVEL
ru: УРОВЕНЬ
zh: 等级

source: GOLD
es: ORO
fr: OR
ja: ゴールド
pt: OURO
ru: ЗОЛОТО
zh: 金币

source: BEST
es: MEJOR
fr: MEILLEUR
ja: ベスト
pt: MELHOR
ru: ЛУЧШИЙ
zh: 最佳

source: KILLS
es: BAJAS
fr: ÉLIMS
ja: キル
pt: ABATES
ru: УБИЙСТВА
zh: 击杀

# timeLabel
source: TIME
de: ZEIT
es: TIEMPO
fr: TEMPS
ja: タイム
pt: TEMPO
ru: ВРЕМЯ
zh: 时间

source: HIGH SCORE
de: REKORD
es: RÉCORD
fr: RECORD
it: RECORD
ja: ハイスコア
pt: RECORDE
ru: РЕКОРД
zh: 最高分

source: NEW RUN
de: NEUE RUNDE
es: NUEVA PARTIDA
fr: NOUVELLE PARTIE
it: NUOVO RUN
ja: ニューラン
pt: NOVA PARTIDA
ru: НОВЫЙ ЗАБЕГ
zh: 新一轮

source: GAME OVER
de: SPIEL VORBEI
es: FIN DEL JUEGO
fr: PARTIE TERMINÉE
ja: ゲームオーバー
pt: FIM DE JOGO
ru: КОНЕЦ ИГРЫ
zh: 游戏结束

source: NEW RECORD!
de: NEUER REKORD!
es: ¡NUEVO RÉCORD!
fr: NOUVEAU RECORD !
it: NUOVO RECORD!
ja: 新記録!
pt: NOVO RECORDE!
ru: НОВЫЙ РЕКОРД!
zh: 新纪录!

source: VICTORY
de: SIEG
es: VICTORIA
fr: VICTOIRE
it: VITTORIA
ja: 勝利
pt: VITÓRIA
ru: ПОБЕДА
zh: 胜利

# achievementsTitle
source: TROPHIES
de: TROPHÄEN
es: TROFEOS
fr: TROPHÉES
it: TROFEI
ja: トロフィー
pt: TROFÉUS
ru: ТРОФЕИ
zh: 奖杯

# achievementUnlocked
source: Trophy Unlocked!
de: Trophäe freigeschaltet!
es: ¡Trofeo Desbloqueado!
fr: Trophée Débloqué !
it: Trofeo Sbloccato!
ja: トロフィー獲得!
pt: Troféu Desbloqueado!
ru: Трофей получен!
zh: 奖杯解锁!

# achievementCategoryCombat
source: COMBAT
de: KAMPF
es: COMBATE
it: COMBATTIMENTO
ja: 戦闘
pt: COMBATE
ru: БОЙ
zh: 战斗

# achievementCategoryScore
source: SCORE
de: PUNKTE
es: PUNTUACIÓN
it: PUNTEGGIO
ja: スコア
pt: PONTOS
ru: ОЧКИ
zh: 得分

# achievementCategoryProgress
source: PROGRESS
de: FORTSCHRITT
es: PROGRESO
fr: PROGRÈS
it: PROGRESSO
ja: 進捗
pt: PROGRESSO
ru: ПРОГРЕСС
zh: 进度

# achievementCategoryMastery
source: MASTERY
de: MEISTERSCHAFT
es: MAESTRÍA
fr: MAÎTRISE
it: MAESTRIA
ja: マスタリー
pt: MAESTRIA
ru: МАСТЕРСТВО
zh: 精通

# achievementCategorySpecial
source: SPECIAL
de: SPEZIAL
es: ESPECIAL
fr: SPÉCIAL
it: SPECIALI
ja: スペシャル
pt: ESPECIAL
ru: ОСОБЫЕ
zh: 特别

# leaderboardTitle
source: LEADERBOARD
de: BESTENLISTE
es: CLASIFICACIÓN
fr: CLASSEMENT
it: CLASSIFICA
ja: ランキング
pt: CLASSIFICAÇÃO
ru: ТАБЛИЦА ЛИДЕРОВ
zh: 排行榜

# leaderboardEmpty
source: No scores yet
de: Noch keine Punkte
es: Sin puntuaciones aún
fr: Aucun score pour l'instant
it: Nessun punteggio ancora
ja: まだスコアがありません
pt: Sem pontuações ainda
ru: Пока нет результатов
zh: 暂无成绩

# statsTitle
source: STATS
de: STATISTIKEN
es: ESTADÍSTICAS
fr: STATISTIQUES
it: STATISTICHE
ja: 統計
pt: ESTATÍSTICAS
ru: СТАТИСТИКА
zh: 统计

# summaryTitle
source: SUMMARY
de: ZUSAMMENFASSUNG
es: RESUMEN
fr: RÉSUMÉ
it: RIEPILOGO
ja: サマリー
pt: RESUMO
ru: ИТОГ
zh: 总结

# dailyRewardTitle
source: DAILY REWARD
de: TÄGLICHE BELOHNUNG
es: RECOMPENSA DIARIA
fr: RÉCOMPENSE QUOTIDIENNE
ja: デイリーリワード
pt: RECOMPENSA DIÁRIA
ru: ЕЖЕДНЕВНАЯ НАГРАДА
zh: 每日奖励

# dailyRewardStreakOne
source: Streak: {count} day
de: Serie: {count} Tag
es: Racha: {count} día
fr: Série : {count} jour
it: Streak: {count} giorno
ja: 連続: {count}日
pt: Sequência: {count} dia
ru: Серия: {count} день
zh: 连续:{count} 天

# dailyRewardStreakMany
source: Streak: {count} days
de: Serie: {count} Tage
es: Racha: {count} días
fr: Série : {count} jours
it: Streak: {count} giorni
ja: 連続: {count}日
pt: Sequência: {count} dias
ru: Серия: {count} дней
zh: 连续:{count} 天

# settingsResetTitle
source: RESET DATA
de: ZURÜCKSETZEN
es: RESETEAR DATOS
fr: RÉINITIALISER
it: RESET DATI
ja: データリセット
pt: REINICIAR DADOS
ru: СБРОС ДАННЫХ
zh: 重置数据

# settingsResetWarning
source: All progress, upgrades and purchases will be erased.
de: Alle Fortschritte, Upgrades und Käufe werden gelöscht.
es: Todo el progreso, mejoras y compras serán eliminados.
fr: Toute la progression, les améliorations et les achats seront effacés.
it: Tutti i progressi, upgrade e acquisti verranno cancellati.
ja: 全ての進行状況、アップグレード、購入が削除されます。
pt: Todo o progresso, melhorias e compras serão apagados.
ru: Весь прогресс, улучшения и покупки будут удалены.
zh: 所有进度、升级和购买将被清除。

# settingsResetButton
source: RESET
es: RESETEAR
ja: リセット
ru: СБРОС
zh: 重置

# settingsResetAllData
source: RESET ALL DATA
de: ALLE DATEN LÖSCHEN
es: RESETEAR TODOS LOS DATOS
fr: RÉINITIALISER TOUT
ja: 全データをリセット
pt: REINICIAR TODOS OS DADOS
ru: СБРОСИТЬ ВСЕ ДАННЫЕ
zh: 重置所有数据

# badgeKiller
source: KILLER
es: ASESINO
fr: TUEUR
ja: キラー
pt: ASSASSINO
ru: УБИЙЦА
zh: 杀手

# badgeMassacre
source: MASSACRE
de: MASSAKER
es: MASACRE
it: MASSACRO
ja: 大虐殺
ru: БОЙНЯ
zh: 大屠杀

# badgePersistent
source: PERSISTENT
de: BEHARRLICH
es: PERSISTENTE
fr: PERSÉVÉRANT
it: PERSISTENTE
ja: 粘り強い
pt: PERSISTENTE
ru: УПОРНЫЙ
zh: 坚持者

# badgeVeteran
source: VETERAN
es: VETERANO
fr: VÉTÉRAN
it: VETERANO
ja: ベテラン
pt: VETERANO
ru: ВЕТЕРАН
zh: 老兵

# badgeBossHunter
source: BOSS HUNTER
de: BOSS-JÄGER
es: CAZADOR DE JEFES
fr: CHASSEUR DE BOSS
ja: ボスハンター
pt: CAÇADOR DE CHEFES
ru: ОХОТНИК НА БОССОВ
zh: BOSS猎手

# badgeRegicide
source: REGICIDE
de: KÖNIGSMÖRDER
es: REGICIDA
fr: RÉGICIDE
it: REGICIDA
ja: 国王殺し
pt: REGICIDA
ru: ЦАРЕУБИЙЦА
zh: 弑君者

# newAchievementBanner
source: ★ NEW ACHIEVEMENT! ★
de: ★ NEUER ERFOLG! ★
es: ★ ¡NUEVO LOGRO! ★
fr: ★ NOUVEAU SUCCÈS ! ★
it: ★ NUOVO ACHIEVEMENT! ★
ja: ★ 新しい実績! ★
pt: ★ NOVA CONQUISTA! ★
ru: ★ НОВОЕ ДОСТИЖЕНИЕ! ★
zh: ★ 新成就! ★

# columnDate
source: DATE
de: DATUM
es: FECHA
it: DATA
ja: 日付
pt: DATA
ru: ДАТА
zh: 日期

# leaderboardRecords
source: {count} REC
zh: {count} 记录

# leaderboardNoRecord
source: NO RECORDS
de: KEINE REKORDE
es: SIN RÉCORDS
fr: AUCUN RECORD
it: NESSUN RECORD
ja: 記録なし
pt: SEM RECORDES
ru: НЕТ РЕКОРДОВ
zh: 暂无记录

# leaderboardEmptyHint
source: Play this mode to enter the leaderboard!
de: Spiele diesen Modus, um in die Bestenliste zu kommen!
es: ¡Juega en este modo para entrar en la clasificación!
fr: Jouez à ce mode pour entrer au classement !
it: Gioca in questa modalità per entrare in classifica!
ja: このモードをプレイして ランキングに挑戦！
pt: Jogue neste modo para entrar na classificação!
ru: Сыграйте в этом режиме, чтобы попасть в таблицу!
zh: 在此模式下游玩 以进入排行榜！

# statsSectionGeneral
source: GENERAL
de: ALLGEMEIN
fr: GÉNÉRAL
it: GENERALE
ja: 全般
pt: GERAL
ru: ОБЩЕЕ
zh: 综合

# statsSectionCombat
source: COMBAT
de: KAMPF
es: COMBATE
it: COMBATTIMENTO
ja: 戦闘
pt: COMBATE
ru: БОЙ
zh: 战斗

# statsSectionRecords
source: RECORDS
de: REKORDE
es: RÉCORDS
it: RECORD
ja: 記録
pt: RECORDES
ru: РЕКОРДЫ
zh: 记录

# statsSectionAchievements
source: ACHIEVEMENTS
de: ERFOLGE
es: LOGROS
fr: SUCCÈS
it: ACHIEVEMENT
ja: 実績
pt: CONQUISTAS
ru: ДОСТИЖЕНИЯ
zh: 成就

# statsSectionScoresByMode
source: SCORES BY MODE
de: PUNKTE NACH MODUS
es: PUNTUACIONES POR MODO
fr: SCORES PAR MODE
it: PUNTEGGI PER MODALITÀ
ja: モード別スコア
pt: PONTUAÇÕES POR MODO
ru: ОЧКИ ПО РЕЖИМАМ
zh: 各模式得分

# statsGamesPlayed
source: Games played
de: Gespielte Spiele
es: Partidas jugadas
fr: Parties jouées
it: Partite giocate
ja: プレイ回数
pt: Partidas jogadas
ru: Сыграно игр
zh: 游戏场数

# statsTotalPlaytime
source: Total playtime
de: Gesamtspielzeit
es: Tiempo total
fr: Temps total
it: Tempo totale
ja: 総プレイ時間
pt: Tempo total
ru: Общее время
zh: 总游戏时间

# statsTotalGoldEarned
source: Total gold earned
de: Gesamtes Gold verdient
es: Oro total ganado
fr: Or total gagné
it: Gold totale guadagnato
ja: 獲得ゴールド合計
pt: Ouro total ganho
ru: Всего золота
zh: 累计金币

# statsCurrentGold
source: Current gold
de: Aktuelles Gold
es: Oro actual
fr: Or actuel
it: Gold attuale
ja: 現在のゴールド
pt: Ouro atual
ru: Текущее золото
zh: 当前金币

# statsEnemiesKilled
source: Enemies killed
de: Getötete Gegner
es: Enemigos eliminados
fr: Ennemis tués
it: Nemici uccisi
ja: 倒した敵
pt: Inimigos eliminados
ru: Убито врагов
zh: 击杀敌人

# statsBossesDefeated
source: Bosses defeated
de: Besiegte Bosse
es: Jefes derrotados
fr: Boss vaincus
it: Boss sconfitti
ja: 倒したボス
pt: Chefes derrotados
ru: Побеждено боссов
zh: 击败BOSS

# statsBombsUsed
source: Bombs used
de: Verwendete Bomben
es: Bombas usadas
fr: Bombes utilisées
it: Bombe usate
ja: 使用したボム
pt: Bombas usadas
ru: Использовано бомб
zh: 使用炸弹

# statsPowerUpsCollected
source: Power-ups collected
de: Power-ups gesammelt
es: Power-ups recogidos
fr: Power-ups collectés
it: Power-up raccolti
ja: 取得したパワーアップ
pt: Power-ups coletados
ru: Собрано усилений
zh: 收集道具

# statsGeomsCollected
source: Geoms collected
de: Geoms gesammelt
es: Geoms recogidos
fr: Geoms collectés
it: Geom raccolti
ja: 取得したGeom
pt: Geoms coletados
ru: Собрано геомов
zh: 收集Geom

# statsBestScore
source: Best score
de: Beste Punktzahl
es: Mejor puntuación
fr: Meilleur score
it: Punteggio migliore
ja: ベストスコア
pt: Melhor pontuação
ru: Лучший счёт
zh: 最高得分

# statsHighestWave
source: Highest wave
de: Höchste Welle
es: Oleada más alta
fr: Vague la plus haute
it: Wave più alta
ja: 最高ウェーブ
pt: Onda mais alta
ru: Высшая волна
zh: 最高波次

# statsMaxMultiplier
source: Max multiplier
de: Max. Multiplikator
es: Multiplicador máximo
fr: Multiplicateur max
it: Moltiplicatore massimo
ja: 最大倍率
pt: Multiplicador máximo
ru: Макс. множитель
zh: 最大倍率

# statsMaxSessionKills
source: Max kills in a run
de: Max. Kills pro Runde
es: Máx. bajas en partida
fr: Max kills en partie
it: Max kill in una partita
ja: 1ゲーム最大キル
pt: Máx. kills em partida
ru: Макс. убийств за игру
zh: 单局最多击杀

# statsMaxPerfectStreak
source: Max perfect waves
de: Max. perfekte Wellen
es: Máx. oleadas perfectas
fr: Max vagues parfaites
it: Max wave perfette
ja: 最大パーフェクトウェーブ
pt: Máx. ondas perfeitas
ru: Макс. идеальных волн
zh: 最长完美波次

# statsAchievementsUnlocked
source: Unlocked
de: Freigeschaltet
es: Desbloqueados
fr: Débloqués
it: Sbloccati
ja: 解除済み
pt: Desbloqueadas
ru: Открыто
zh: 已解锁
