Repository: Oxer33/Geometry-Fight-2
Catalog: geometry_fight/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

# achKills1000Desc
source: Kill 1,000 enemies in total
de: Töte insgesamt 1.000 Gegner
es: Mata 1.000 enemigos en total
fr: Tue 1 000 ennemis au total
it: Uccidi 1.000 nemici in totale
ja: 合計1,000体の敵を倒す
pt: Mate 1.000 inimigos no total
ru: Убейте 1 000 врагов всего
zh: 总共击杀1,000个敌人

# achKills10000Name
source: Geometric Genocide
de: Geometrischer Völkermörder
es: Genocida Geométrico
fr: Génocide Géométrique
it: Genocida Geometrico
ja: 幾何学的虐殺者
pt: Genocida Geométrico
ru: Геометрический Геноцид
zh: 几何屠夫

# achKills10000Desc
source: Kill 10,000 enemies in total
de: Töte insgesamt 10.000 Gegner
es: Mata 10.000 enemigos en total
fr: Tue 10 000 ennemis au total
it: Uccidi 10.000 nemici in totale
ja: 合計10,000体の敵を倒す
pt: Mate 10.000 inimigos no total
ru: Убейте 10 000 врагов всего
zh: 总共击杀10,000个敌人

# achKills100000Name
source: Legend
de: Legende
es: Leyenda
fr: Légende
it: Leggenda
ja: レジェンド
pt: Lenda
ru: Легенда
zh: 传奇

# achKills100000Desc
source: Kill 100,000 enemies in total
de: Töte insgesamt 100.000 Gegner
es: Mata 100.000 enemigos en total
fr: Tue 100 000 ennemis au total
it: Uccidi 100.000 nemici in totale
ja: 合計100,000体の敵を倒す
pt: Mate 100.000 inimigos no total
ru: Убейте 100 000 врагов всего
zh: 总共击杀100,000个敌人

# achKillsSession200Name
source: Blind Fury
de: Blinde Wut
es: Furia Ciega
fr: Furie Aveugle
it: Furia Cieca
ja: 盲目の怒り
pt: Fúria Cega
ru: Слепая Ярость
zh: 盲目之怒

# achKillsSession200Desc
source: Kill 200 enemies in a single run
de: Töte 200 Gegner in einer Partie
es: Mata 200 enemigos en una partida
fr: Tue 200 ennemis en une partie
it: Uccidi 200 nemici in una partita
ja: 1試合で200体の敵を倒す
pt: Mate 200 inimigos em uma partida
ru: Убейте 200 врагов за одну игру
zh: 一局击杀200个敌人

# achKillsSession500Name
source: Massacre
de: Massaker
es: Masacre
it: Massacro
ja: 大虐殺
ru: Резня
zh: 大屠杀

# achKillsSession500Desc
source: Kill 500 enemies in a single run
de: Töte 500 Gegner in einer Partie
es: Mata 500 enemigos en una partida
fr: Tue 500 ennemis en une partie
it: Uccidi 500 nemici in una partita
ja: 1試合で500体の敵を倒す
pt: Mate 500 inimigos em uma partida
ru: Убейте 500 врагов за одну игру
zh: 一局击杀500个敌人

# achKillsSession1000Name
source: Apocalypse
de: Apokalypse
es: Apocalipsis
it: Apocalisse
ja: アポカリプス
pt: Apocalipse
ru: Апокалипсис
zh: 天启

# achKillsSession1000Desc
source: Kill 1000 enemies in a single run
de: Töte 1000 Gegner in einer Partie
es: Mata 1000 enemigos en una partida
fr: Tue 1000 ennemis en une partie
it: Uccidi 1000 nemici in una partita
ja: 1試合で1000体の敵を倒す
pt: Mate 1000 inimigos em uma partida
ru: Убейте 1000 врагов за одну игру
zh: 一局击杀1000个敌人

# achBosses10Name
source: Boss Killer
es: Asesino de Jefes
fr: Tueur de Boss
it: Ammazza Boss
ja: ボスキラー
pt: Matador de Chefes
ru: Убийца Боссов
zh: BOSS杀手

# achBosses10Desc
source: Defeat 10 bosses in total
de: Besiege insgesamt 10 Bosse
es: Derrota 10 jefes en total
fr: Bats 10 boss au total
it: Sconfiggi 10 boss in totale
ja: 合計10体のボスを倒す
pt: Derrote 10 chefes no total
ru: Победите 10 боссов всего
zh: 总共击败10个BOSS

# achBosses50Name
source: Regicide
de: Königsmörder
es: Regicida
fr: Régicide
it: Regicida
ja: 弑逆者
pt: Regicida
ru: Цареубийца
zh: 弑君者

# achBosses50Desc
source: Defeat 50 bosses in total
de: Besiege insgesamt 50 Bosse
es: Derrota 50 jefes en total
fr: Bats 50 boss au total
it: Sconfiggi 50 boss in totale
ja: 合計50体のボスを倒す
pt: Derrote 50 chefes no total
ru: Победите 50 боссов всего
zh: 总共击败50个BOSS

# achBosses100Name
source: Royal Slayer
de: Königlicher Ausrotter
es: Exterminador Real
fr: Exterminateur Royal
it: Sterminatore Reale
ja: ロイヤルエクスターミネーター
pt: Exterminador Real
ru: Королевский Истребитель
zh: 王者灭绝者

# achBosses100Desc
source: Defeat 100 bosses in total
de: Besiege insgesamt 100 Bosse
es: Derrota 100 jefes en total
fr: Bats 100 boss au total
it: Sconfiggi 100 boss in totale
ja: 合計100体のボスを倒す
pt: Derrote 100 chefes no total
ru: Победите 100 боссов всего
zh: 总共击败100个BOSS

# achBossSession5Name
source: Royal Hunt
de: Königliche Jagd
es: Caza Real
fr: Chasse Royale
it: Caccia Reale
ja: ロイヤルハント
pt: Caça Real
ru: Королевская Охота
zh: 王者狩猎

# achBossSession5Desc
source: Defeat 5 bosses in a single run
de: Besiege 5 Bosse in einer Partie
es: Derrota 5 jefes en una partida
fr: Bats 5 boss en une partie
it: Sconfiggi 5 boss in una partita
ja: 1試合で5体のボスを倒す
pt: Derrote 5 chefes em uma partida
ru: Победите 5 боссов за одну игру
zh: 一局击败5个BOSS

# achBombs50Name
source: Demolitionist
de: Sprengmeister
es: Artificiero
fr: Artificier
it: Artificiere
ja: 爆破工
pt: Artificeiro
ru: Подрывник
zh: 爆破手

# achBombs50Desc
source: Use 50 bombs in total
de: Verbrauche insgesamt 50 Bomben
es: Usa 50 bombas en total
fr: Utilise 50 bombes au total
it: Usa 50 bombe in totale
ja: 合計50発の爆弾を使う
pt: Use 50 bombas no total
ru: Используйте 50 бомб всего
zh: 总共使用50枚炸弹

# achBombs500Name
source: Demolisher
de: Demolierer
es: Demoledor
fr: Démolisseur
it: Demolitore
ja: 解体者
pt: Demolidor
ru: Разрушитель
zh: 拆迁者

# achBombs500Desc
source: Use 500 bombs in total
de: Verbrauche insgesamt 500 Bomben
es: Usa 500 bombas en total
fr: Utilise 500 bombes au total
it: Usa 500 bombe in totale
ja: 合計500発の爆弾を使う
pt: Use 500 bombas no total
ru: Используйте 500 бомб всего
zh: 总共使用500枚炸弹

# achScore100kName
source: Six Figures
de: Sechs Stellen
es: Seis Cifras
fr: Six Chiffres
it: Sei Cifre
ja: 六桁
pt: Seis Dígitos
ru: Шесть Цифр
zh: 六位数

# achScore100kDesc
source: Reach 100,000 points
de: Erreiche 100.000 Punkte
es: Alcanza 100.000 puntos
fr: Atteins 100 000 points
it: Raggiungi 100.000 punti
ja: 100,000ポイントに到達
pt: Alcance 100.000 pontos
ru: Достигните 100 000 очков
zh: 达到100,000分

# achScore1mName
source: Millionaire
de: Millionär
es: Millonario
fr: Millionnaire
it: Milionario
ja: ミリオネア
pt: Milionário
ru: Миллионер
zh: 百万富翁

# achScore1mDesc
source: Reach 1,000,000 points
de: Erreiche 1.000.000 Punkte
es: Alcanza 1.000.000 puntos
fr: Atteins 1 000 000 points
it: Raggiungi 1.000.000 punti
ja: 1,000,000ポイントに到達
pt: Alcance 1.000.000 pontos
ru: Достигните 1 000 000 очков
zh: 达到1,000,000分

# achScore10mName
source: Point King
de: König der Punkte
es: Rey de los Puntos
fr: Roi des Points
it: Re dei Punti
ja: ポイントの王
pt: Rei dos Pontos
ru: Король Очков
zh: 积分之王

# achScore10mDesc
source: Reach 10,000,000 points
de: Erreiche 10.000.000 Punkte
es: Alcanza 10.000.000 puntos
fr: Atteins 10 000 000 points
it: Raggiungi 10.000.000 punti
ja: 10,000,000ポイントに到達
pt: Alcance 10.000.000 pontos
ru: Достигните 10 000 000 очков
zh: 达到10,000,000分

# achScore100mName
source: Centurion
de: Zenturio
es: Centurión
it: Centurione
ja: センチュリオン
pt: Centurião
ru: Центурион
zh: 百夫长

# achScore100mDesc
source: Reach 100,000,000 points
de: Erreiche 100.000.000 Punkte
es: Alcanza 100.000.000 puntos
fr: Atteins 100 000 000 points
it: Raggiungi 100.000.000 punti
ja: 100,000,000ポイントに到達
pt: Alcance 100.000.000 pontos
ru: Достигните 100 000 000 очков
zh: 达到100,000,000分

# achScore1bName
source: Billionaire
de: Milliardär
es: Multimillonario
fr: Milliardaire
it: Miliardario
ja: ビリオネア
pt: Bilionário
ru: Миллиардер
zh: 亿万富翁

# achScore1bDesc
source: Reach 1,000,000,000 points
de: Erreiche 1.000.000.000 Punkte
es: Alcanza 1.000.000.000 puntos
fr: Atteins 1 000 000 000 points
it: Raggiungi 1.000.000.000 punti
ja: 1,000,000,000ポイントに到達
pt: Alcance 1.000.000.000 pontos
ru: Достигните 1 000 000 000 очков
zh: 达到1,000,000,000分

# achMultiplier100Name
source: Combo x100
ja: コンボ x100
ru: Комбо x100
zh: 连击 x100

# achMultiplier100Desc
source: Reach a 100x multiplier
de: Erreiche einen 100x-Multiplikator
es: Alcanza un multiplicador de 100x
fr: Atteins un multiplicateur de 100x
it: Raggiungi un moltiplicatore di 100x
ja: 100倍の倍率に到達
pt: Alcance um multiplicador de 100x
ru: Достигните множителя 100x
zh: 达到100倍数

# achMultiplier500Name
source: Combo x500
ja: コンボ x500
ru: Комбо x500
zh: 连击 x500

# achMultiplier500Desc
source: Reach a 500x multiplier
de: Erreiche einen 500x-Multiplikator
es: Alcanza un multiplicador de 500x
fr: Atteins un multiplicateur de 500x
it: Raggiungi un moltiplicatore di 500x
ja: 500倍の倍率に到達
pt: Alcance um multiplicador de 500x
ru: Достигните множителя 500x
zh: 达到500倍数

# achMultiplier1000Name
source: Combo x1000
ja: コンボ x1000
ru: Комбо x1000
zh: 连击 x1000

# achMultiplier1000Desc
source: Reach a 1000x multiplier
de: Erreiche einen 1000x-Multiplikator
es: Alcanza un multiplicador de 1000x
fr: Atteins un multiplicateur de 1000x
it: Raggiungi un moltiplicatore di 1000x
ja: 1000倍の倍率に到達
pt: Alcance um multiplicador de 1000x
ru: Достигните множителя 1000x
zh: 达到1000倍数

# achMultiplier5000Name
source: Divine Combo
de: Göttliche Combo
es: Combo Divino
fr: Combo Divin
it: Combo Divina
ja: 神聖コンボ
pt: Combo Divino
ru: Божественное Комбо
zh: 神圣连击

# achMultiplier5000Desc
source: Reach a 5000x multiplier
de: Erreiche einen 5000x-Multiplikator
es: Alcanza un multiplicador de 5000x
fr: Atteins un multiplicateur de 5000x
it: Raggiungi un moltiplicatore di 5000x
ja: 5000倍の倍率に到達
pt: Alcance um multiplicador de 5000x
ru: Достигните множителя 5000x
zh: 达到5000倍数

# achGeoms10000Name
source: Collector
de: Sammler
es: Coleccionista
fr: Collectionneur
it: Collezionista
ja: コレクター
pt: Colecionador
ru: Коллекционер
zh: 收藏家

# achGeoms10000Desc
source: Collect 10,000 geoms in total
de: Sammle insgesamt 10.000 Geoms
es: Recoge 10.000 geoms en total
fr: Collecte 10 000 geoms au total
it: Raccogli 10.000 geom in totale
ja: 合計10,000個のジオムを集める
pt: Colete 10.000 geoms no total
ru: Соберите 10 000 геомов всего
zh: 总共收集10,000个几何体

# achGeoms100000Name
source: Geometric Miser
de: Geometrischer Geizhals
es: Avaro Geométrico
fr: Avare Géométrique
it: Avaro Geometrico
ja: 幾何学的守銭奴
pt: Avaro Geométrico
ru: Геометрический Скряга
zh: 几何吝啬鬼

# achGeoms100000Desc
source: Collect 100,000 geoms in total
de: Sammle insgesamt 100.000 Geoms
es: Recoge 100.000 geoms en total
fr: Collecte 100 000 geoms au total
it: Raccogli 100.000 geom in totale
ja: 合計100,000個のジオムを集める
pt: Colete 100.000 geoms no total
ru: Соберите 100 000 геомов всего
zh: 总共收集100,000个几何体

# achWave20Name
source: Persistent
de: Beständig
es: Persistente
fr: Persistant
it: Persistente
ja: 粘り強い
pt: Persistente
ru: Настойчивый
zh: 坚持者

# achWave20Desc
source: Reach wave 20
de: Erreiche Welle 20
es: Alcanza la oleada 20
fr: Atteins la vague 20
it: Raggiungi wave 20
ja: ウェーブ20に到達
pt: Alcance a onda 20
ru: Достигните волны 20
zh: 达到第20波

# achWave50Name
source: Veteran
es: Veterano
fr: Vétéran
it: Veterano
ja: ベテラン
pt: Veterano
ru: Ветеран
zh: 老兵

# achWave50Desc
source: Reach wave 50
de: Erreiche Welle 50
es: Alcanza la oleada 50
fr: Atteins la vague 50
it: Raggiungi wave 50
ja: ウェーブ50に到達
pt: Alcance a onda 50
ru: Достигните волны 50
zh: 达到第50波

# achWave100Name
source: Centenarian
de: Hundertjähriger
es: Centenario
fr: Centenaire
it: Centenario
ja: 百年
pt: Centenário
ru: Столетний
zh: 百年

# achWave100Desc
source: Reach wave 100
de: Erreiche Welle 100
es: Alcanza la oleada 100
fr: Atteins la vague 100
it: Raggiungi wave 100
ja: ウェーブ100に到達
pt: Alcance a onda 100
ru: Достигните волны 100
zh: 达到第100波

# achWave200Name
source: Unstoppable
de: Unaufhaltsam
es: Imparable
fr: Inarrêtable
it: Inarrestabile
ja: 止められない
pt: Imparável
ru: Неудержимый
zh: 不可阻挡

# achWave200Desc
source: Reach wave 200 (Survival/Tunnel)
de: Erreiche Welle 200 (Survival/Tunnel)
es: Alcanza la oleada 200 (Survival/Tunnel)
fr: Atteins la vague 200 (Survival/Tunnel)
it: Raggiungi wave 200 (Survival/Tunnel)
ja: ウェーブ200に到達（Survival/Tunnel）
pt: Alcance a onda 200 (Survival/Tunnel)
ru: Достигните волны 200 (Survival/Tunnel)
zh: 达到第200波(Survival/Tunnel)

# achPerfectWaves5Name
source: Untouchable
de: Unberührbar
es: Intocable
fr: Intouchable
it: Intoccabile
ja: アンタッチャブル
pt: Intocável
ru: Неприкасаемый
zh: 不可触及

# achPerfectWaves5Desc
source: Complete 5 consecutive perfect waves
de: Schließe 5 perfekte Wellen hintereinander ab
es: Completa 5 oleadas perfectas seguidas
fr: Complète 5 vagues parfaites consécutives
it: Completa 5 wave perfette consecutive
ja: 5回連続のパーフェクトウェーブを達成
pt: Complete 5 ondas perfeitas consecutivas
ru: Завершите 5 идеальных волн подряд
zh: 连续完成5个完美波

# achPerfectWaves10Name
source: Ghost
de: Geist
es: Fantasma
fr: Fantôme
it: Fantasma
ja: ゴースト
pt: Fantasma
ru: Призрак
zh: 幽灵

# achPerfectWaves10Desc
source: Complete 10 consecutive perfect waves
de: Schließe 10 perfekte Wellen hintereinander ab
es: Completa 10 oleadas perfectas seguidas
fr: Complète 10 vagues parfaites consécutives
it: Completa 10 wave perfette consecutive
ja: 10回連続のパーフェクトウェーブを達成
pt: Complete 10 ondas perfeitas consecutivas
ru: Завершите 10 идеальных волн подряд
zh: 连续完成10个完美波

# achPerfectWaves20Name
source: Deity
de: Gottheit
es: Deidad
fr: Divinité
it: Divinità
ja: 神性
pt: Divindade
ru: Божество
zh: 神性

# achPerfectWaves20Desc
source: Complete 20 consecutive perfect waves
de: Schließe 20 perfekte Wellen hintereinander ab
es: Completa 20 oleadas perfectas seguidas
fr: Complète 20 vagues parfaites consécutives
it: Completa 20 wave perfette consecutive
ja: 20回連続のパーフェクトウェーブを達成
pt: Complete 20 ondas perfeitas consecutivas
ru: Завершите 20 идеальных волн подряд
zh: 连续完成20个完美波

# achClassicNormalName
source: Classicist
de: Klassiker
es: Clasicista
fr: Classique
it: Classicista
ja: クラシック愛好家
pt: Classicista
ru: Классик
zh: 古典主义者

# achClassicNormalDesc
source: Complete Classic on Normal
de: Schließe Klassisch auf Normal ab
es: Completa Clásico en Normal
fr: Termine Classique en Normal
it: Completa Classica in Normale
ja: ノーマルでクラシックをクリア
pt: Complete Clássico no Normal
ru: Пройдите Классику на Нормале
zh: 在普通难度完成经典模式

# achClassicHardName
source: Die Hard
de: Hartgesotten
es: Duro de Matar
fr: Dur à Cuire
it: Duro a Morire
ja: タフガイ
pt: Difícil de Matar
ru: Крепкий Орешек
zh: 硬汉

# achClassicHardDesc
source: Complete Classic on Hard
de: Schließe Klassisch auf Schwer ab
es: Completa Clásico en Difícil
fr: Termine Classique en Difficile
it: Completa Classica in Difficile
ja: ハードでクラシックをクリア
pt: Complete Clássico no Difícil
ru: Пройдите Классику на Сложном
zh: 在困难难度完成经典模式

# achClassicNightmareName
source: Living Nightmare
de: Lebender Albtraum
es: Pesadilla Viviente
fr: Cauchemar Vivant
it: Incubo Vivente
ja: 生ける悪夢
pt: Pesadelo Vivo
ru: Живой Кошмар
zh: 活体噩梦

# achClassicNightmareDesc
source: Complete Classic on Nightmare
de: Schließe Klassisch auf Albtraum ab
es: Completa Clásico en Pesadilla
fr: Termine Classique en Cauchemar
it: Completa Classica in Incubo
ja: ナイトメアでクラシックをクリア
pt: Complete Clássico no Pesadelo
ru: Пройдите Классику на Кошмаре
zh: 在噩梦难度完成经典模式

# achAllModesName
source: Jack of All Trades
de: Tausendsassa
es: Todoterreno
fr: Touche-à-tout
it: Tuttofare
ja: なんでも屋
pt: Faz-Tudo
ru: Мастер На Все Руки
zh: 全能选手

# achAllModesDesc
source: Play all 6 modes
de: Spiele alle 6 Modi
es: Juega en los 6 modos
fr: Joue à tous les 6 modes
it: Gioca in tutte le 6 modalità
ja: 全6モードをプレイ
pt: Jogue em todos os 6 modos
ru: Сыграйте все 6 режимов
zh: 游玩所有6种模式

# achBossRush10Name
source: Boss Hunter
de: Bossjäger
es: Cazador de Jefes
fr: Chasseur de Boss
it: Cacciatore di Boss
ja: ボスハンター
pt: Caçador de Chefes
ru: Охотник за Боссами
zh: BOSS猎人

# achBossRush10Desc
source: Reach boss 10 in Boss Rush
de: Erreiche Boss 10 im Boss Rush
es: Alcanza el jefe 10 en Boss Rush
fr: Atteins le boss 10 en Boss Rush
it: Raggiungi boss 10 in Boss Rush
ja: Boss Rushでボス10に到達
pt: Alcance o chefe 10 no Boss Rush
ru: Достигните босса 10 в Boss Rush
zh: 在Boss Rush中达到第10个BOSS

# achGames10Name
source: Player
de: Spieler
es: Jugador
fr: Joueur
it: Giocatore
ja: プレイヤー
pt: Jogador
ru: Игрок
zh: 玩家

# achGames10Desc
source: Play 10 games
de: Spiele 10 Partien
es: Juega 10 partidas
fr: Joue 10 parties
it: Gioca 10 partite
ja: 10試合プレイ
pt: Jogue 10 partidas
ru: Сыграйте 10 партий
zh: 游玩10局

# achGames100Name
source: Enthusiast
de: Begeisterter
es: Aficionado
fr: Passionné
it: Appassionato
ja: 愛好家
pt: Entusiasta
ru: Энтузиаст
zh: 爱好者

# achGames100Desc
source: Play 100 games
de: Spiele 100 Partien
es: Juega 100 partidas
fr: Joue 100 parties
it: Gioca 100 partite
ja: 100試合プレイ
pt: Jogue 100 partidas
ru: Сыграйте 100 партий
zh: 游玩100局

# achGames500Name
source: Addicted
de: Süchtig
es: Adicto
fr: Accro
it: Dipendente
ja: 中毒者
pt: Viciado
ru: Зависимый
zh: 瘾君子

# achGames500Desc
source: Play 500 games
de: Spiele 500 Partien
es: Juega 500 partidas
fr: Joue 500 parties
it: Gioca 500 partite
ja: 500試合プレイ
pt: Jogue 500 partidas
ru: Сыграйте 500 партий
zh: 游玩500局

# achGold10000Name
source: Scrooge
de: Dagobert
es: Tío Gilito
fr: Picsou
it: Paperone
ja: スクルージ
pt: Tio Patinhas
ru: Скрудж
zh: 守财奴

# achGold10000Desc
source: Accumulate 10,000 Gold Geoms
de: Sammle 10.000 Gold Geoms
es: Acumula 10.000 Gold Geoms
fr: Accumule 10 000 Gold Geoms
it: Accumula 10.000 Gold Geom
ja: ゴールドジオムを10,000個貯める
pt: Acumule 10.000 Gold Geoms
ru: Накопите 10 000 Gold Geoms
zh: 积累10,000个金色几何体

# achGold50000Name
source: Tycoon
de: Magnat
es: Magnate
fr: Magnat
it: Magnate
ja: 巨富
pt: Magnata
ru: Магнат
zh: 巨富

# achGold50000Desc
source: Accumulate 50,000 Gold Geoms
de: Sammle 50.000 Gold Geoms
es: Acumula 50.000 Gold Geoms
fr: Accumule 50 000 Gold Geoms
it: Accumula 50.000 Gold Geom
ja: ゴールドジオムを50,000個貯める
pt: Acumule 50.000 Gold Geoms
ru: Накопите 50 000 Gold Geoms
zh: 积累50,000个金色几何体

# achAllUpgradesName
source: Maxed Out
de: Maximal Verstärkt
es: Al Máximo
fr: Au Maximum
it: Potenziato al Massimo
ja: マックス強化
pt: No Máximo
ru: На Максимум
zh: 满级强化

# achAllUpgradesDesc
source: Buy all upgrades
de: Kaufe alle Upgrades
es: Compra todas las mejoras
fr: Achète toutes les améliorations
it: Compra tutti gli upgrade
ja: 全アップグレードを購入
pt: Compre todas as melhorias
ru: Купите все улучшения
zh: 购买所有升级

# achPowerups100Name
source: Power-Up Junkie
de: Power-Up-Süchtig
es: Adicto a los Power-Ups
fr: Accro aux Power-Ups
it: Drogato di Power-Up
ja: パワーアップ中毒
pt: Viciado em Power-Ups
ru: Зависимый от Power-Up
zh: 强化品上瘾

# achPowerups100Desc
source: Collect 100 power-ups
de: Sammle 100 Power-Ups
es: Recoge 100 power-ups
fr: Collecte 100 power-ups
it: Raccogli 100 power-up
ja: 100個のパワーアップを集める
pt: Colete 100 power-ups
ru: Соберите 100 power-up
zh: 收集100个强化品

# achWavesWave20Name
source: Dodger
de: Ausweicher
es: Esquivador
fr: Esquiveur
it: Schivatore
ja: ドジャー
pt: Esquivador
ru: Уклонист
zh: 闪避者

# achWavesWave20Desc
source: Waves mode: reach wave 20
de: Waves-Modus: erreiche Welle 20
es: Modo Waves: alcanza la oleada 20
fr: Mode Waves : atteins la vague 20
it: Waves mode: raggiungi wave 20
ja: Wavesモード：ウェーブ20に到達
pt: Modo Waves: alcance a onda 20
ru: Режим Waves: достигните волны 20
zh: Waves模式：达到第20波

# achWavesWave50Name
source: Dodge Master
de: Ausweichmeister
es: Maestro del Esquive
fr: Maître de l'Esquive
it: Maestro del Dodge
ja: ドッジマスター
pt: Mestre da Esquiva
ru: Мастер Уклонения
zh: 闪避大师

# achWavesWave50Desc
source: Waves mode: reach wave 50
de: Waves-Modus: erreiche Welle 50
es: Modo Waves: alcanza la oleada 50
fr: Mode Waves : atteins la vague 50
it: Waves mode: raggiungi wave 50
ja: Wavesモード：ウェーブ50に到達
pt: Modo Waves: alcance a onda 50
ru: Режим Waves: достигните волны 50
zh: Waves模式：达到第50波

# achGravityWave15Name
source: Astrophysicist
de: Astrophysiker
es: Astrofísico
fr: Astrophysicien
it: Astrofisico
ja: 天体物理学者
pt: Astrofísico
ru: Астрофизик
zh: 天体物理学家

# achGravityWave15Desc
source: Gravity Inferno: reach wave 15
de: Gravity Inferno: erreiche Welle 15
es: Gravity Inferno: alcanza la oleada 15
fr: Gravity Inferno : atteins la vague 15
it: Gravity Inferno: raggiungi wave 15
ja: Gravity Inferno：ウェーブ15に到達
pt: Gravity Inferno: alcance a onda 15
ru: Gravity Inferno: достигните волны 15
zh: Gravity Inferno：达到第15波

# achPacifistCombo15Name
source: Pacifist Pro
de: Pazifist Pro
es: Pacifista Pro
fr: Pacifiste Pro
it: Pacifista Pro
ja: パシフィストプロ
pt: Pacifista Pro
ru: Пацифист Про
zh: 和平主义者大师

# achPacifistCombo15Desc
source: Pacifist: gate combo 15+
es: Pacifist: combo gate 15+
fr: Pacifist : combo gate 15+
it: Pacifist: combo gate 15+
ja: Pacifist：ゲートコンボ15+
pt: Pacifist: combo gate 15+
ru: Pacifist: комбо ворот 15+
zh: Pacifist：连击大门15+

# achTimeAttack500kName
source: Timekeeper
de: Zeitnehmer
es: Cronometrista
fr: Chronométreur
it: Cronometrista
ja: タイムキーパー
pt: Cronometrista
ru: Хронометрист
zh: 计时员

# achTimeAttack500kDesc
source: Time Attack: 500k score
de: Time Attack: 500k Punkte
es: Time Attack: 500k puntos
fr: Time Attack : 500k points
ja: Time Attack：50万スコア
pt: Time Attack: 500k pontos
ru: Time Attack: 500k очков
zh: Time Attack：50万分

# achDailyStreak7Name
source: Daily Devotee
de: Tägliche Ergebenheit
es: Devoto Diario
fr: Dévot Quotidien
it: Devoto Giornaliero
ja: デイリー信奉者
pt: Devoto Diário
ru: Ежедневный Преданный
zh: 每日信徒

# achDailyStreak7Desc
source: Claim the daily reward 7 days in a row
de: Hole die Tagesbelohnung 7 Tage in Folge ab
es: Reclama la recompensa diaria 7 días seguidos
fr: Réclame la récompense quotidienne 7 jours d'affilée
it: Riscatta il daily reward 7 giorni di fila
ja: デイリーリワードを7日連続で受け取る
pt: Resgate a recompensa diária 7 dias seguidos
ru: Получите ежедневную награду 7 дней подряд
zh: 连续7天领取每日奖励

# achDailyStreak30Name
source: Monthly Loyalist
de: Monatlich Treu
es: Leal Mensual
fr: Loyal Mensuel
it: Fedele Mensile
ja: マンスリーロイヤル
pt: Leal Mensal
ru: Ежемесячный Верный
zh: 月度忠诚

# achDailyStreak30Desc
source: Claim the daily reward 30 days in a row
de: Hole die Tagesbelohnung 30 Tage in Folge ab
es: Reclama la recompensa diaria 30 días seguidos
fr: Réclame la récompense quotidienne 30 jours d'affilée
it: Riscatta il daily reward 30 giorni di fila
ja: デイリーリワードを30日連続で受け取る
pt: Resgate a recompensa diária 30 dias seguidos
ru: Получите ежедневную награду 30 дней подряд
zh: 连续30天领取每日奖励

# achGaussKills500Name
source: Gauss Master
de: Gauss-Meister
es: Maestro Gauss
fr: Maître Gauss
it: Maestro Gauss
ja: ガウスマスター
pt: Mestre Gauss
ru: Мастер Гаусса
zh: 高斯大师

# achGaussKills500Desc
source: Kill 500 enemies with Gauss Cannon
de: Töte 500 Gegner mit Gauss Cannon
es: Mata 500 enemigos con Gauss Cannon
fr: Tue 500 ennemis avec Gauss Cannon
it: Uccidi 500 nemici con Gauss Cannon
ja: Gauss Cannonで500体倒す
pt: Mate 500 inimigos com Gauss Cannon
ru: Убейте 500 врагов из Gauss Cannon
zh: 用高斯炮击杀500个敌人

# achChainKills500Name
source: Storm
de: Sturm
es: Tormenta
fr: Tempête
it: Tempesta
ja: ストーム
pt: Tempestade
ru: Буря
zh: 风暴

# achChainKills500Desc
source: Kill 500 enemies with Chain Lightning
de: Töte 500 Gegner mit Chain Lightning
es: Mata 500 enemigos con Chain Lightning
fr: Tue 500 ennemis avec Chain Lightning
it: Uccidi 500 nemici con Chain Lightning
ja: Chain Lightningで500体倒す
pt: Mate 500 inimigos com Chain Lightning
ru: Убейте 500 врагов из Chain Lightning
zh: 用闪电链击杀500个敌人

# achAllWeaponsName
source: Gunsmith
de: Waffenschmied
es: Armero
fr: Armurier
it: Armaiolo
ja: ガンスミス
pt: Armeiro
ru: Оружейник
zh: 军械师

# achAllWeaponsDesc
source: Unlock all weapons
de: Schalte alle Waffen frei
es: Desbloquea todas las armas
fr: Débloque toutes les armes
it: Sblocca tutte le armi
ja: 全武器をアンロック
pt: Desbloqueie todas as armas
ru: Откройте всё оружие
zh: 解锁所有武器

# achAllSkinsName
source: Fashionista
ja: ファッショニスタ
ru: Модник
zh: 时尚达人

# achAllSkinsDesc
source: Unlock all skins
de: Schalte alle Skins frei
es: Desbloquea todas las skins
fr: Débloque tous les skins
it: Sblocca tutte le skin
ja: 全スキンをアンロック
pt: Desbloqueie todas as skins
ru: Откройте все скины
zh: 解锁所有皮肤

# achAllTrailsName
source: Cosmic Collection
de: Kosmische Sammlung
es: Colección Cósmica
fr: Collection Cosmique
it: Collezione Cosmica
ja: コズミックコレクション
pt: Coleção Cósmica
ru: Космическая Коллекция
zh: 宇宙收藏

# achAllTrailsDesc
source: Unlock all trails
de: Schalte alle Trails frei
es: Desbloquea todas las estelas
fr: Débloque tous les trails
it: Sblocca tutti i trail
ja: 全トレイルをアンロック
pt: Desbloqueie todos os rastros
ru: Откройте все следы
zh: 解锁所有尾迹

# achAllPetsName
source: Tamer
de: Bändiger
es: Domador
fr: Dresseur
it: Domatore
ja: テイマー
pt: Domador
ru: Укротитель
zh: 驯兽师
