Repository: Oxer33/Geometry-Fight-2
Catalog: geometry_fight/lib/l10n/app_*.arb
Languages: de, es, fr, it, ja, pt, ru, zh

# achAllPetsDesc
source: Unlock all pets
de: Schalte alle Begleiter frei
es: Desbloquea todas las mascotas
fr: Débloque tous les compagnons
it: Sblocca tutti i pet
ja: 全ペットをアンロック
pt: Desbloqueie todos os companheiros
ru: Откройте всех питомцев
zh: 解锁所有宠物

# gameOverBossLabel
source: BOSS
es: JEFE
ja: ボス
pt: CHEFE
ru: БОСС

# tutorialGeoms
source: GEOMS
it: GEOMI
